Number of Unique Unmatched Words : 754
Number of Unique Overused Words : 714
Total Unmatched Words : 4990
Total Overused Words : 6600
posterior : 318
are : 254
the : 191
okay : 124
we : 114
these : 112
flexors : 83
transverse : 81
can : 81
flexion : 72
attaches : 72
two : 66
knee : 60
to : 54
ulna : 50
flexor : 50
plantar : 50
it : 49
medial : 47
have : 47
at : 46
or : 45
do : 45
bone : 44
there : 43
humerus : 41
thoracic : 40
alrighty : 39
and : 37
as : 37
so : 35
ulnar : 33
a : 31
you : 30
only : 30
they : 29
adductor : 29
anterior : 29
muscles : 29
is : 28
ramus : 28
femoris : 27
going : 26
hundred : 24
shorten : 24
fossa : 23
radial : 22
gait : 22
hip : 22
alright : 22
concentric : 21
am : 20
heel : 19
i : 19
view : 19
one : 18
more : 18
an : 18
sacrum : 17
phalanges : 17
head : 17
lateral : 16
eccentrically : 15
pronation : 15
spine : 15
torque : 14
end : 14
that : 14
b : 14
pull : 14
any : 14
now : 14
uh : 14
if : 13
first : 13
them : 13
its : 13
was : 13
rib : 12
processes : 12
than : 12
does : 12
how : 12
thousand : 11
here : 11
extremity : 11
of : 11
four : 11
groove : 11
temporomandibular : 10
task : 10
in : 10
axis : 10
see : 10
find : 10
would : 10
stance : 9
percent : 9
your : 9
five : 9
erector : 9
actin : 9
plane : 9
why : 9
because : 9
sacral : 8
this : 8
thumb : 8
has : 8
wrist : 8
deep : 8
rectus : 8
fibrous : 8
attach : 8
facets : 7
cells : 7
his : 7
distal : 7
called : 7
proximal : 7
while : 7
go : 7
oh : 7
excuse : 7
got : 7
laterally : 7
joint : 7
where : 7
into : 7
what : 7
facet : 6
three : 6
eight : 6
carpi : 6
forearm : 6
vertebrae : 6
did : 6
let : 6
c : 6
vertebra : 6
side : 6
force : 6
sagittal : 6
minor : 6
when : 6
draw : 6
not : 6
six : 5
trapezoid : 5
collagen : 5
click : 5
synovial : 5
leg : 5
male : 5
elbow : 5
had : 5
dorsal : 5
sort : 5
tendon : 5
jaw : 5
for : 5
oblique : 5
cross : 5
muscle : 5
guess : 5
group : 5
about : 5
their : 5
torn : 5
angle : 5
he : 5
fibers : 5
biceps : 5
way : 5
but : 5
manubrium : 4
flex : 4
femur : 4
counteract : 4
gravity : 4
line : 4
question : 4
base : 4
phalanx : 4
hyperextended : 4
then : 4
insertion : 4
associated : 4
move : 4
just : 4
lumbar : 4
oops : 4
tendons : 4
those : 4
slide : 4
might : 4
on : 4
onto : 4
deltoid : 4
learn : 4
with : 4
know : 4
picture : 3
sternum : 3
inferior : 3
gluteal : 3
shaped : 3
triceps : 3
cavity : 3
ossification : 3
lacuna : 3
form : 3
root : 3
membrane : 3
ilia : 3
used : 3
hamstrings : 3
phase : 3
some : 3
leave : 3
still : 3
movement : 3
ends : 3
labeled : 3
crest : 3
tibia : 3
which : 3
identified : 3
exams : 3
who : 3
be : 3
due : 3
kind : 3
pass : 3
surface : 3
joints : 3
attaching : 3
give : 3
origin : 3
mean : 3
curve : 3
say : 3
arm : 3
well : 3
adjacent : 3
wrong : 3
motion : 3
yet : 3
external : 3
linea : 3
hard : 3
insert : 3
good : 3
flexed : 3
want : 3
articulates : 3
cuneiform : 3
winging : 3
shown : 3
trapezius : 3
long : 3
upper : 3
pec : 3
trunk : 3
little : 3
our : 3
notice : 3
day : 3
part : 3
ones : 2
mute : 2
aspect : 2
ten : 2
rotation : 2
nucleus : 2
edge : 2
elephant : 2
been : 2
whether : 2
sectional : 2
stake : 2
s : 2
answer : 2
were : 2
pubic : 2
band : 2
tensor : 2
sartorius : 2
get : 2
upward : 2
calm : 2
assist : 2
actually : 2
think : 2
ab : 2
grow : 2
growth : 2
forming : 2
sulfate : 2
by : 2
along : 2
ligaments : 2
inside : 2
tissues : 2
y : 2
shaft : 2
pelvises : 2
few : 2
landmark : 2
notch : 2
feel : 2
number : 2
hand : 2
rays : 2
far : 2
add : 2
doing : 2
weight : 2
thinking : 2
back : 2
said : 2
even : 2
forces : 2
lengthening : 2
slap : 2
active : 2
heads : 2
arch : 2
row : 2
toe : 2
patella : 2
q : 2
tibial : 2
region : 2
cord : 2
hole : 2
occipital : 2
brain : 2
cartilaginous : 2
anyone : 2
calf : 2
inserts : 2
anything : 2
apply : 2
vertebral : 2
like : 2
please : 2
flashcards : 2
use : 2
skull : 2
means : 2
curves : 2
saw : 2
bit : 2
me : 2
names : 2
mandible : 2
shortens : 2
process : 2
moment : 2
forward : 2
fun : 2
ooh : 2
coli : 2
layer : 2
seeing : 2
words : 2
neck : 2
done : 2
generate : 2
length : 2
high : 2
mortise : 2
off : 2
come : 2
memorized : 2
collateral : 2
ask : 2
lesser : 2
fascia : 2
downward : 2
adducts : 2
takes : 2
body : 2
word : 2
anyway : 2
heal : 1
bump : 1
subclavian : 1
named : 1
handle : 1
chalk : 1
tie : 1
elastin : 1
disc : 1
drawing : 1
finish : 1
shoulder : 1
extension : 1
median : 1
carpal : 1
easy : 1
insertions : 1
lets : 1
rehearse : 1
maybe : 1
box : 1
snuff : 1
us : 1
amount : 1
segment : 1
allowed : 1
gliding : 1
sideways : 1
push : 1
meaning : 1
regions : 1
vault : 1
atlas : 1
rather : 1
floating : 1
interestingly : 1
aorta : 1
known : 1
ventral : 1
injury : 1
make : 1
being : 1
seven : 1
wow : 1
things : 1
call : 1
giraffe : 1
thus : 1
found : 1
articulate : 1
pi : 1
name : 1
parameters : 1
asked : 1
thigh : 1
science : 1
stress : 1
compression : 1
biomechanics : 1
chimp : 1
obligate : 1
puts : 1
adipose : 1
nice : 1
inserting : 1
tell : 1
minimus : 1
size : 1
grant : 1
grey : 1
men : 1
exist : 1
hollow : 1
observed : 1
skeleton : 1
t : 1
michelangelo : 1
cadavers : 1
wanted : 1
thank : 1
architect : 1
galen : 1
greeks : 1
translated : 1
functioned : 1
scientist : 1
aristotle : 1
seen : 1
human : 1
stone : 1
school : 1
ce : 1
taking : 1
questions : 1
really : 1
talk : 1
stars : 1
peek : 1
help : 1
pubis : 1
abducts : 1
perches : 1
indiana : 1
rows : 1
pinky : 1
digits : 1
faces : 1
dislocate : 1
pitchers : 1
pitcher : 1
tear : 1
rotate : 1
game : 1
away : 1
practice : 1
enough : 1
left : 1
myself : 1
hyperextension : 1
suggest : 1
someone : 1
second : 1
put : 1
ridge : 1
bare : 1
either : 1
looking : 1
radius : 1
anatomical : 1
thing : 1
roller : 1
teeth : 1
binds : 1
volume : 1
birth : 1
begin : 1
centers : 1
outward : 1
plates : 1
plate : 1
secondary : 1
primary : 1
months : 1
replaced : 1
marrow : 1
disappear : 1
osteoporosis : 1
small : 1
middle : 1
calcium : 1
outside : 1
piece : 1
boot : 1
backbone : 1
pieces : 1
bends : 1
nutrients : 1
fluid : 1
vessels : 1
blood : 1
living : 1
rubber : 1
within : 1
load : 1
beagle : 1
curly : 1
tension : 1
stretch : 1
stained : 1
spaces : 1
type : 1
matrix : 1
produce : 1
tissue : 1
connective : 1
once : 1
past : 1
class : 1
free : 1
around : 1
after : 1
from : 1
silence : 1
graded : 1
apart : 1
acute : 1
smooth : 1
musculature : 1
asis : 1
spines : 1
cup : 1
girdle : 1
extend : 1
pen : 1
weakening : 1
manual : 1
tilt : 1
spinal : 1
him : 1
correct : 1
angles : 1
inertial : 1
legs : 1
forty : 1
swing : 1
events : 1
activating : 1
turn : 1
fill : 1
survey : 1
send : 1
degree : 1
try : 1
squat : 1
abductor : 1
relaxed : 1
again : 1
play : 1
except : 1
function : 1
correctly : 1
stuff : 1
keep : 1
tabletop : 1
ever : 1
wants : 1
opposite : 1
direction : 1
sum : 1
torques : 1
shortening : 1
action : 1
determine : 1
looks : 1
complexity : 1
rounded : 1
dotted : 1
gone : 1
spasticity : 1
metatarsals : 1
sesamoid : 1
drawings : 1
ligament : 1
yes : 1
landmarks : 1
though : 1
instructions : 1
through : 1
assignments : 1
lower : 1
eighty : 1
fused : 1
homo : 1
recognize : 1
lambda : 1
crown : 1
cheekbone : 1
needle : 1
auditory : 1
nose : 1
eye : 1
parietal : 1
explain : 1
pain : 1
osteoarthritis : 1
wear : 1
work : 1
yeah : 1
attend : 1
says : 1
voila : 1
anybody : 1
makes : 1
shorter : 1
assists : 1
runs : 1
interesting : 1
flexing : 1
fact : 1
bumpy : 1
quadriceps : 1
goose : 1
moving : 1
deduce : 1
nodes : 1
lymph : 1
pulls : 1
under : 1
able : 1
blue : 1
she : 1
lot : 1
space : 1
third : 1
muted : 1
gland : 1
place : 1
planes : 1
elevate : 1
limb : 1
categorized : 1
system : 1
centimeters : 1
lengths : 1
no : 1
remember : 1
design : 1
grand : 1
fan : 1
parallel : 1
approach : 1
out : 1
spent : 1
advanced : 1
reject : 1
dog : 1
scenario : 1
trying : 1
open : 1
distance : 1
clue : 1
huh : 1
look : 1
section : 1
up : 1
complicated : 1
essentially : 1
inscriptions : 1
sheath : 1
wall : 1
expect : 1
tight : 1
esophagus : 1
face : 1
towards : 1
bringing : 1
my : 1
exam : 1
z : 1
bands : 1
cell : 1
videos : 1
wrap : 1
passive : 1
sprained : 1
cause : 1
surgeon : 1
pair : 1
memorize : 1
patellar : 1
pcl : 1
cruciate : 1
people : 1
last : 1
bones : 1
knees : 1
youtube : 1
re : 1
retracts : 1
column : 1
attachments : 1
ribs : 1
itself : 1
portion : 1
major : 1
cuff : 1
should : 1
instead : 1
stop : -1
pick : -1
epic : -1
later : -1
yep : -1
true : -1
course : -1
hand : -1
normal : -1
articulate : -1
examine : -1
protruding : -1
herniated : -1
due : -1
neck : -1
lying : -1
bodies : -1
vertebrae : -1
surfaces : -1
anybody : -1
landmarks : -1
required : -1
through : -1
are : -1
apart : -1
passed : -1
each : -1
pull : -1
longer : -1
itis : -1
lumber : -1
tip : -1
depends : -1
wants : -1
eighty : -1
visit : -1
store : -1
region : -1
spot : -1
tuber : -1
least : -1
broke : -1
formed : -1
cage : -1
hundred : -1
big : -1
twelve : -1
costal : -1
ribs : -1
cervical : -1
interesting : -1
questions : -1
via : -1
steer : -1
till : -1
anyway : -1
strength : -1
reoriented : -1
rotation : -1
thinking : -1
boom : -1
done : -1
distribution : -1
being : -1
acts : -1
body : -1
chip : -1
m : -1
project : -1
representation : -1
seventeen : -1
thus : -1
nice : -1
viewpoints : -1
rights : -1
clean : -1
cadaver : -1
written : -1
purpose : -1
muscular : -1
translating : -1
talked : -1
skeletons : -1
line : -1
greek : -1
war : -1
context : -1
combined : -1
across : -1
helped : -1
lower : -1
saying : -1
night : -1
almost : -1
shelf : -1
picture : -1
close : -1
g : -1
rounded : -1
someone : -1
less : -1
another : -1
quest : -1
lecture : -1
base : -1
suggested : -1
every : -1
easy : -1
middle : -1
superficially : -1
play : -1
fact : -1
everything : -1
open : -1
distal : -1
box : -1
minutes : -1
often : -1
involved : -1
month : -1
eaten : -1
high : -1
option : -1
loaded : -1
noticed : -1
individual : -1
bundle : -1
stretches : -1
tendons : -1
categories : -1
give : -1
material : -1
bit : -1
classes : -1
grab : -1
forget : -1
enjoy : -1
fever : -1
prosthesis : -1
necrosis : -1
r : -1
adductor : -1
born : -1
full : -1
old : -1
max : -1
notches : -1
service : -1
soul : -1
move : -1
means : -1
ray : -1
type : -1
after : -1
issues : -1
isometric : -1
fall : -1
soft : -1
dancers : -1
joints : -1
defined : -1
under : -1
during : -1
using : -1
walking : -1
activated : -1
answers : -1
o : -1
wait : -1
ups : -1
trap : -1
clear : -1
half : -1
correct : -1
guy : -1
maybe : -1
directions : -1
always : -1
making : -1
flexed : -1
net : -1
living : -1
level : -1
today : -1
acting : -1
morning : -1
land : -1
supporting : -1
arches : -1
miss : -1
party : -1
surface : -1
ligaments : -1
cruciate : -1
have : -1
reaching : -1
joins : -1
access : -1
sapiens : -1
cause : -1
while : -1
cheek : -1
serve : -1
arthritis : -1
movable : -1
few : -1
paying : -1
addition : -1
happens : -1
assist : -1
probably : -1
important : -1
invert : -1
suppose : -1
ones : -1
even : -1
join : -1
achilles : -1
easily : -1
famous : -1
femurs : -1
number : -1
writing : -1
extending : -1
between : -1
cut : -1
movements : -1
toes : -1
miner : -1
rule : -1
thorax : -1
swinging : -1
vein : -1
does : -1
mostly : -1
particularly : -1
insertions : -1
used : -1
designed : -1
run : -1
cool : -1
transfer : -1
fifty : -1
forces : -1
neighbor : -1
segment : -1
turn : -1
write : -1
business : -1
thank : -1
easiest : -1
memorize : -1
sitting : -1
person : -1
kiss : -1
lumbar : -1
actually : -1
groups : -1
friend : -1
vertebra : -1
complete : -1
spinal : -1
serious : -1
contracts : -1
loud : -1
inserts : -1
works : -1
deep : -1
demonstrate : -1
inside : -1
however : -1
intact : -1
cow : -1
pay : -1
wanted : -1
opposite : -1
possibly : -1
size : -1
bridges : -1
molecules : -1
contraction : -1
holding : -1
behind : -1
rear : -1
control : -1
disease : -1
needs : -1
wrapped : -1
patella : -1
complex : -1
cover : -1
rate : -1
hello : -1
both : -1
cross : -1
stopped : -1
mind : -1
working : -1
took : -1
screen : -1
wing : -1
rib : -1
around : -1
skipped : -1
armpit : -1
shall : -1
depressed : -1
retraction : -1
lean : -1
click : -1
antagonistic : -1
insertion : -1
bicep : -1
shoulder : -1
students : -1
ready : -1
hope : -1
pretty : -2
ligament : -2
class : -2
radius : -2
people : -2
whose : -2
toe : -2
humors : -2
rest : -2
asked : -2
ahead : -2
car : -2
skeletal : -2
risk : -2
dear : -2
expansion : -2
palpate : -2
weight : -2
still : -2
blue : -2
hands : -2
angular : -2
pelvis : -2
row : -2
abducting : -2
fine : -2
pubic : -2
happy : -2
sense : -2
got : -2
stand : -2
any : -2
set : -2
why : -2
says : -2
typical : -2
able : -2
assignment : -2
doing : -2
without : -2
articular : -2
l : -2
man : -2
non : -2
left : -2
table : -2
ask : -2
inversion : -2
else : -2
make : -2
extended : -2
allowed : -2
based : -2
many : -2
arises : -2
arm : -2
large : -2
knows : -2
time : -2
help : -2
review : -2
yourself : -2
yet : -2
likely : -2
saw : -2
commonplace : -2
please : -2
case : -2
looked : -2
pulled : -2
processes : -2
question : -2
head : -2
oblique : -2
home : -2
bring : -2
video : -2
mechanical : -2
center : -2
q : -2
past : -2
identify : -2
elevators : -2
seen : -2
abduct : -2
along : -2
slide : -2
red : -2
origins : -2
enough : -2
show : -3
sixty : -3
prominent : -3
section : -3
dissection : -3
medial : -3
deal : -3
year : -3
forty : -3
face : -3
hear : -3
happen : -3
bar : -3
flexing : -3
super : -3
e : -3
want : -3
points : -3
evert : -3
hours : -3
answer : -3
mean : -3
more : -3
him : -3
particular : -3
guess : -3
need : -3
because : -3
last : -3
action : -3
laterally : -3
little : -3
am : -3
put : -3
other : -3
force : -3
shows : -3
endo : -3
active : -3
tendon : -3
list : -3
fibula : -3
new : -3
take : -3
called : -3
sure : -3
quick : -3
looks : -3
external : -3
remember : -3
made : -3
curvature : -4
something : -4
extra : -4
fascia : -4
pictures : -4
die : -4
cute : -4
think : -4
them : -4
feel : -4
tell : -4
six : -4
said : -4
wrong : -4
part : -4
once : -4
next : -4
life : -4
muscles : -4
shape : -4
than : -4
looking : -4
also : -4
ten : -4
serrated : -4
insert : -4
may : -4
say : -4
learned : -4
quite : -4
back : -4
sacred : -5
issue : -5
fifteen : -5
clavicle : -5
metacarpals : -5
planter : -5
would : -5
pop : -5
use : -5
tubercular : -5
elevator : -5
try : -5
sternal : -5
talk : -5
eight : -5
come : -5
capitalists : -5
d : -5
master : -5
going : -5
skull : -5
word : -5
ankle : -5
tibia : -5
lot : -5
start : -5
earlier : -5
work : -5
thirty : -6
linear : -6
only : -6
cave : -6
years : -6
okay : -6
act : -6
cox : -6
five : -6
when : -6
vast : -6
job : -6
room : -6
abdominal : -6
fibers : -6
whole : -6
must : -6
point : -6
let : -6
down : -6
been : -6
short : -6
has : -6
end : -6
break : -6
palmer : -7
sections : -7
she : -7
extremities : -7
axial : -7
go : -7
bones : -7
media : -7
get : -7
the : -7
very : -7
side : -7
most : -7
muscle : -7
twenty : -8
tear : -8
extend : -8
tibial : -8
mandibular : -8
way : -8
occipital : -8
into : -8
good : -8
immediately : -8
away : -8
call : -8
thing : -8
cellular : -9
ilium : -9
out : -9
foot : -9
own : -9
three : -9
now : -9
cal : -9
from : -9
where : -9
look : -9
group : -9
inter : -10
do : -10
metacarpal : -10
plant : -10
anatomy : -10
fiber : -10
extension : -10
yes : -10
abductor : -10
carpal : -11
interior : -11
there : -11
humorous : -11
huh : -11
grade : -11
sites : -12
process : -12
over : -12
which : -12
at : -12
abductors : -13
trans : -13
some : -13
was : -13
pre : -13
with : -13
or : -13
really : -13
had : -13
iliac : -14
temporal : -14
then : -14
long : -14
his : -14
if : -14
con : -15
area : -15
its : -15
longest : -15
an : -15
did : -15
rotator : -15
just : -15
superficial : -16
four : -16
inferior : -16
rotate : -16
door : -16
well : -16
extends : -17
sub : -17
one : -17
two : -17
scapula : -17
digit : -18
know : -18
who : -18
ah : -18
add : -18
by : -18
off : -19
they : -19
like : -19
her : -19
superior : -19
name : -19
ear : -20
semi : -21
spin : -21
great : -21
us : -22
pro : -23
anterior : -23
but : -24
form : -24
my : -25
abduction : -25
attached : -25
cartilage : -26
he : -26
be : -26
er : -27
first : -27
air : -28
that : -28
too : -30
me : -31
early : -31
up : -31
their : -31
vertebral : -32
not : -32
pectorals : -33
as : -33
flexes : -33
our : -36
c : -37
see : -37
what : -37
here : -37
will : -39
no : -42
radio : -43
already : -45
were : -46
to : -50
of : -51
and : -52
attach : -56
yeah : -57
flex : -62
on : -64
it : -64
could : -65
i : -66
spine : -69
this : -72
so : -77
right : -78
you : -79
your : -82
extensive : -88
in : -88
post : -89
lateral : -90
for : -96
uh : -144
oh : -163
a : -186
all : -187
is : -211
um : -346
s : -376
