Number of Unique Unmatched Words : 915
Number of Unique Overused Words : 721
Total Unmatched Words : 7586
Total Overused Words : 5581
the : 479
posterior : 327
are : 292
okay : 224
uh : 202
to : 178
these : 151
of : 148
can : 145
we : 128
flexors : 98
it : 95
knee : 95
is : 81
medial : 80
at : 71
do : 71
a : 68
you : 67
or : 66
plantar : 63
flexor : 60
bone : 60
transverse : 59
um : 59
going : 54
have : 53
flexion : 52
two : 50
thoracic : 50
and : 50
that : 49
as : 49
there : 47
alrighty : 46
ulna : 45
in : 45
humerus : 45
this : 43
so : 42
muscles : 42
hip : 41
an : 41
only : 39
adductor : 33
femoris : 33
torque : 33
one : 32
they : 31
am : 29
if : 29
i : 28
shorten : 27
ulnar : 26
gait : 26
view : 26
muscle : 25
be : 25
joints : 24
radial : 23
hundred : 22
your : 21
thumb : 20
sacrum : 20
concentric : 20
distal : 20
how : 20
anterior : 19
lateral : 19
phalanges : 18
wrist : 18
oh : 18
end : 18
fossa : 18
does : 18
head : 18
might : 18
foramen : 17
vertebra : 17
than : 17
four : 17
heel : 16
ooh : 16
but : 16
not : 16
was : 16
eccentrically : 15
extremity : 15
surface : 15
deep : 15
more : 15
find : 15
joint : 15
would : 15
them : 15
ramus : 14
spine : 14
pronation : 14
pull : 14
attaches : 14
groove : 14
fibers : 14
sagittal : 14
thousand : 13
think : 13
jaw : 13
did : 13
labeled : 13
move : 13
when : 13
facets : 12
b : 12
motion : 12
alright : 12
up : 12
erector : 12
rib : 12
because : 12
side : 12
those : 12
with : 12
laterally : 11
function : 11
bones : 11
why : 11
see : 11
minor : 11
any : 11
some : 11
inserts : 10
us : 10
elbow : 10
movement : 10
processes : 10
actin : 10
tendons : 10
about : 10
its : 10
where : 10
let : 10
facet : 9
eccentric : 9
good : 9
axis : 9
plane : 9
has : 9
go : 9
got : 9
he : 9
maybe : 9
now : 9
gluteal : 8
cells : 8
notch : 8
forefoot : 8
base : 8
proximal : 8
vertebral : 8
insertion : 8
tendon : 8
group : 8
little : 8
what : 8
sacral : 7
vesalius : 7
five : 7
six : 7
carpi : 7
click : 7
ossification : 7
stance : 7
eight : 7
feel : 7
by : 7
will : 7
task : 7
guess : 7
skull : 7
cartilage : 7
attach : 7
biceps : 7
deltoid : 7
into : 7
draw : 7
vertebrae : 6
forearm : 6
extracellular : 6
tissues : 6
synovial : 6
maximus : 6
which : 6
had : 6
temporomandibular : 6
here : 6
while : 6
associated : 6
rectus : 6
ones : 6
oblique : 6
arm : 6
neck : 6
movements : 6
angle : 6
way : 6
trapezius : 6
trunk : 6
know : 6
palmar : 5
manubrium : 5
minimus : 5
inferior : 5
sartorius : 5
collagen : 5
discs : 5
flex : 5
phase : 5
counteract : 5
direction : 5
work : 5
called : 5
question : 5
pass : 5
bony : 5
femur : 5
toes : 5
sectional : 5
arch : 5
c : 5
just : 5
look : 5
give : 5
seeing : 5
then : 5
upward : 5
yet : 5
attaching : 5
onto : 5
day : 5
scapula : 4
pi : 4
box : 4
snuff : 4
lordosis : 4
hint : 4
band : 4
left : 4
actually : 4
along : 4
shaft : 4
thigh : 4
hamstrings : 4
male : 4
triceps : 4
gravity : 4
looks : 4
ab : 4
load : 4
were : 4
coronal : 4
bump : 4
pelvis : 4
who : 4
due : 4
active : 4
phalanx : 4
origin : 4
foot : 4
moving : 4
back : 4
want : 4
rotation : 4
three : 4
shaped : 4
right : 4
wrong : 4
process : 4
lumbar : 4
action : 4
words : 4
me : 4
their : 4
excuse : 4
winging : 4
downward : 4
ribs : 4
pulls : 4
takes : 4
lip : 4
pec : 4
radius : 3
segment : 3
regions : 3
oops : 3
answer : 3
questions : 3
grow : 3
compression : 3
lacuna : 3
been : 3
root : 3
smooth : 3
landmark : 3
ilium : 3
hand : 3
like : 3
abductors : 3
his : 3
bit : 3
push : 3
position : 3
forces : 3
lengthening : 3
patella : 3
whether : 3
line : 3
fibrous : 3
intervertebral : 3
zygomatic : 3
occipital : 3
cartilaginous : 3
exams : 3
dorsal : 3
found : 3
extension : 3
easy : 3
clavicle : 3
anything : 3
used : 3
heads : 3
place : 3
limb : 3
say : 3
adjacent : 3
external : 3
slide : 3
moment : 3
hard : 3
insert : 3
shown : 3
said : 3
turn : 3
sternum : 3
dissection : 3
extend : 3
curve : 3
generate : 3
fiber : 3
length : 3
moves : 3
student : 3
force : 3
torn : 3
flexed : 3
collateral : 3
ligaments : 3
last : 3
abductor : 3
long : 3
attachment : 3
rotate : 3
cuff : 3
add : 2
mute : 2
fracture : 2
skeleton : 2
aspect : 2
other : 2
ten : 2
nucleus : 2
elephant : 2
things : 2
name : 2
affected : 2
cut : 2
lucy : 2
inserting : 2
still : 2
picture : 2
galen : 2
curves : 2
again : 2
size : 2
peek : 2
pubic : 2
away : 2
yeah : 2
hyperextension : 2
named : 2
suggest : 2
deviate : 2
happens : 2
ridge : 2
looking : 2
anatomical : 2
cavity : 2
osteoporosis : 2
forming : 2
either : 2
backbone : 2
stretch : 2
stained : 2
form : 2
matrix : 2
inside : 2
past : 2
whoa : 2
membrane : 2
thank : 2
ilia : 2
superior : 2
far : 2
ray : 2
together : 2
quads : 2
grey : 2
mean : 2
leg : 2
cycle : 2
doing : 2
enough : 2
weight : 2
thinking : 2
d : 2
even : 2
shortening : 2
use : 2
slap : 2
ends : 2
nice : 2
correct : 2
abduct : 2
row : 2
meaning : 2
wow : 2
down : 2
very : 2
crest : 2
landmarks : 2
help : 2
get : 2
lambda : 2
teeth : 2
socket : 2
wear : 2
anyone : 2
on : 2
makes : 2
assists : 2
passes : 2
calf : 2
hyperextended : 2
standing : 2
reach : 2
toe : 2
ankle : 2
big : 2
drawing : 2
done : 2
sort : 2
around : 2
able : 2
flashcards : 2
asked : 2
learn : 2
lengths : 2
cross : 2
angles : 2
advanced : 2
shortens : 2
out : 2
complicated : 2
linea : 2
forward : 2
tucked : 2
coli : 2
layer : 2
job : 2
remember : 2
my : 2
high : 2
mortise : 2
come : 2
memorized : 2
pcl : 2
ask : 2
whole : 2
articulates : 2
knees : 2
lesser : 2
cage : 2
saw : 2
attachments : 2
depress : 2
portion : 2
major : 2
our : 2
part : 2
heal : 1
bellies : 1
often : 1
easily : 1
subclavian : 1
bumpy : 1
notes : 1
handle : 1
chalk : 1
athletes : 1
distribution : 1
stenosis : 1
ouch : 1
mobility : 1
limited : 1
nerves : 1
piece : 1
elastin : 1
kind : 1
longitudinal : 1
flipped : 1
body : 1
belongs : 1
luck : 1
finish : 1
shoulder : 1
easier : 1
fourteen : 1
told : 1
median : 1
palm : 1
broad : 1
twelve : 1
insertions : 1
lets : 1
coming : 1
finished : 1
rehearse : 1
tells : 1
clue : 1
fact : 1
number : 1
week : 1
amount : 1
orientation : 1
gliding : 1
sideways : 1
rings : 1
cobb : 1
develop : 1
similar : 1
vault : 1
allows : 1
development : 1
atlas : 1
articulation : 1
floating : 1
interestingly : 1
aorta : 1
parts : 1
cord : 1
spinal : 1
ventral : 1
injury : 1
coccygeal : 1
make : 1
holes : 1
happening : 1
seven : 1
next : 1
giraffe : 1
places : 1
thus : 1
articulate : 1
decide : 1
parameters : 1
healthy : 1
identified : 1
heading : 1
whatever : 1
pubis : 1
originates : 1
ah : 1
obvious : 1
stress : 1
biomechanics : 1
chimp : 1
obligate : 1
much : 1
puts : 1
adipose : 1
plastic : 1
plastination : 1
grant : 1
men : 1
dramatist : 1
exist : 1
hollow : 1
gemma : 1
prints : 1
worked : 1
wanted : 1
copied : 1
passed : 1
architect : 1
greeks : 1
arabic : 1
founded : 1
aristotle : 1
stone : 1
era : 1
common : 1
s : 1
context : 1
unfortunately : 1
before : 1
including : 1
taking : 1
students : 1
location : 1
abducts : 1
hear : 1
associate : 1
tibia : 1
turning : 1
tendinitis : 1
fractured : 1
indiana : 1
rows : 1
hamate : 1
rays : 1
maturity : 1
older : 1
sense : 1
fits : 1
pinky : 1
digit : 1
metacarpals : 1
healing : 1
twenty : 1
dislocate : 1
nailed : 1
pitch : 1
stuck : 1
tear : 1
memorize : 1
calm : 1
second : 1
put : 1
bare : 1
check : 1
thing : 1
morning : 1
roller : 1
binds : 1
most : 1
birth : 1
begin : 1
centers : 1
outward : 1
plates : 1
growth : 1
plate : 1
secondary : 1
primary : 1
replaced : 1
marrow : 1
teeny : 1
disappear : 1
small : 1
middle : 1
center : 1
calcium : 1
outside : 1
boot : 1
pieces : 1
cushioning : 1
nutrients : 1
vessels : 1
blood : 1
living : 1
millimeter : 1
molecules : 1
within : 1
beagle : 1
typically : 1
applied : 1
curly : 1
lose : 1
ligament : 1
tension : 1
purple : 1
type : 1
dense : 1
focus : 1
produce : 1
types : 1
horizontal : 1
finally : 1
once : 1
button : 1
set : 1
table : 1
after : 1
from : 1
silence : 1
y : 1
laid : 1
apart : 1
femurs : 1
fovea : 1
accommodate : 1
pelvises : 1
hole : 1
reinforce : 1
half : 1
few : 1
asis : 1
spines : 1
girdle : 1
axial : 1
pen : 1
glove : 1
manual : 1
weak : 1
tilt : 1
drop : 1
provide : 1
inertial : 1
overlap : 1
legs : 1
off : 1
events : 1
activating : 1
surveys : 1
fill : 1
survey : 1
sink : 1
cat : 1
degree : 1
leave : 1
names : 1
squat : 1
yourself : 1
made : 1
gosh : 1
retract : 1
relaxed : 1
play : 1
except : 1
really : 1
stuff : 1
arrow : 1
consider : 1
during : 1
lowering : 1
tabletop : 1
wants : 1
case : 1
same : 1
sum : 1
torques : 1
against : 1
complexity : 1
rounded : 1
dotted : 1
gone : 1
cup : 1
metatarsals : 1
sesamoid : 1
drawings : 1
rather : 1
tibial : 1
yes : 1
through : 1
assignments : 1
points : 1
eighty : 1
class : 1
forked : 1
region : 1
fused : 1
homo : 1
pad : 1
crown : 1
cheekbone : 1
label : 1
auditory : 1
lab : 1
sides : 1
nose : 1
eye : 1
orbit : 1
parietal : 1
face : 1
cranium : 1
explain : 1
pain : 1
opposed : 1
osteoarthritis : 1
between : 1
please : 1
evidence : 1
attend : 1
says : 1
heck : 1
quizzes : 1
assignment : 1
today : 1
platform : 1
tertius : 1
anybody : 1
fifth : 1
shorter : 1
runs : 1
interesting : 1
locked : 1
magnus : 1
palpate : 1
arises : 1
short : 1
via : 1
goose : 1
clicked : 1
apply : 1
deduce : 1
axillary : 1
nodes : 1
under : 1
guy : 1
expect : 1
blue : 1
she : 1
lot : 1
seconds : 1
over : 1
muted : 1
parotid : 1
read : 1
mandible : 1
elevates : 1
working : 1
retraction : 1
contraction : 1
contracting : 1
system : 1
centimeters : 1
no : 1
multiple : 1
design : 1
grand : 1
recognize : 1
fan : 1
parallel : 1
designs : 1
for : 1
skate : 1
should : 1
nineteen : 1
chihuahua : 1
trying : 1
getting : 1
belong : 1
esophagus : 1
sorry : 1
huh : 1
word : 1
segmental : 1
iliac : 1
obliques : 1
essentially : 1
alba : 1
inscriptions : 1
sheath : 1
wall : 1
recruit : 1
suppose : 1
tight : 1
must : 1
fun : 1
trachea : 1
detail : 1
seem : 1
man : 1
towards : 1
bringing : 1
studying : 1
start : 1
exam : 1
cow : 1
lines : 1
bands : 1
cell : 1
stacked : 1
videos : 1
passive : 1
sprained : 1
surgeon : 1
pair : 1
stubs : 1
guessed : 1
prevents : 1
well : 1
learned : 1
cuneiform : 1
talk : 1
youtube : 1
border : 1
retracts : 1
column : 1
elevate : 1
quiz : 1
adducts : 1
itself : 1
anyway : 1
notice : 1
language : 1
instead : 1
press : -1
start : -1
true : -1
hand : -1
articulation : -1
buying : -1
pretty : -1
normal : -1
wall : -1
date : -1
shows : -1
words : -1
book : -1
class : -1
capitulation : -1
expansion : -1
passed : -1
pot : -1
either : -1
shortened : -1
left : -1
third : -1
weekend : -1
lumber : -1
vertical : -1
forty : -1
depends : -1
allowed : -1
response : -1
school : -1
hold : -1
thought : -1
somewhere : -1
anthropologist : -1
years : -1
simple : -1
deviate : -1
direction : -1
cute : -1
abroad : -1
costal : -1
steer : -1
originate : -1
test : -1
strength : -1
hamstring : -1
thinking : -1
distribution : -1
acts : -1
couple : -1
project : -1
representation : -1
thus : -1
nice : -1
viewpoints : -1
eyes : -1
success : -1
found : -1
copy : -1
written : -1
print : -1
happened : -1
humors : -1
war : -1
function : -1
landmark : -1
across : -1
helped : -1
lower : -1
intervertebral : -1
night : -1
boat : -1
skeletal : -1
fracture : -1
suggests : -1
done : -1
bunch : -1
twice : -1
close : -1
image : -1
against : -1
rounded : -1
recall : -1
someone : -1
getting : -1
quest : -1
lecture : -1
students : -1
tenants : -1
digit : -1
day : -1
suggested : -1
action : -1
assists : -1
origins : -1
everything : -1
box : -1
often : -1
diaphysis : -1
size : -1
lamellae : -1
weight : -1
option : -1
attendance : -1
loaded : -1
negative : -1
cushion : -1
individual : -1
bundle : -1
stretches : -1
system : -1
still : -1
looks : -1
grab : -1
forget : -1
actual : -1
fever : -1
cells : -1
should : -1
r : -1
adductor : -1
york : -1
quickly : -1
rid : -1
female : -1
gone : -1
raised : -1
notches : -1
pubic : -1
angular : -1
soul : -1
happen : -1
move : -1
space : -1
pad : -1
articulate : -1
uh : -1
trick : -1
ways : -1
else : -1
toward : -1
whoa : -1
fall : -1
movie : -1
turns : -1
joints : -1
percent : -1
defined : -1
under : -1
answer : -1
turned : -1
include : -1
direct : -1
ups : -1
find : -1
trap : -1
clear : -1
half : -1
century : -1
double : -1
anyway : -1
every : -1
yet : -1
pick : -1
net : -1
using : -1
living : -1
morning : -1
directions : -1
above : -1
land : -1
helps : -1
nature : -1
supporting : -1
arches : -1
says : -1
inversion : -1
worked : -1
drawing : -1
typical : -1
locomotion : -1
surface : -1
cruciate : -1
shin : -1
without : -1
labeled : -1
reaching : -1
access : -1
sapiens : -1
cause : -1
taking : -1
aware : -1
plane : -1
while : -1
angle : -1
feeling : -1
cranial : -1
arthritis : -1
fingers : -1
sort : -1
since : -1
got : -1
paying : -1
used : -1
quiz : -1
yours : -1
role : -1
membrane : -1
ones : -1
body : -1
meat : -1
join : -1
completely : -1
famous : -1
insertion : -1
extending : -1
large : -1
between : -1
means : -1
contribute : -1
click : -1
ribs : -1
truth : -1
swinging : -1
trapeze : -1
spend : -1
external : -1
any : -1
prevent : -1
saw : -1
march : -1
particularly : -1
elevate : -1
designed : -1
unique : -1
cool : -1
transfer : -1
attachment : -1
forces : -1
segment : -1
choice : -1
turn : -1
questions : -1
beginning : -1
belonged : -1
letter : -1
again : -1
far : -1
always : -1
chihuahuas : -1
case : -1
grabbed : -1
skull : -1
second : -1
dear : -1
acting : -1
sitting : -1
abdominal : -1
previous : -1
rule : -1
actually : -1
oblique : -1
details : -1
hello : -1
self : -1
complete : -1
contract : -1
sides : -1
quick : -1
opposite : -1
started : -1
together : -1
deep : -1
demonstrate : -1
bring : -1
sea : -1
happy : -1
however : -1
intact : -1
starts : -1
wanted : -1
site : -1
line : -1
video : -1
play : -1
endo : -1
unit : -1
ready : -1
feet : -1
love : -1
course : -1
easy : -1
rear : -1
nothing : -1
needs : -1
center : -1
closing : -1
flexion : -1
identify : -1
rate : -1
fact : -1
stopped : -1
think : -1
continue : -1
heads : -1
working : -1
talking : -1
luck : -1
arises : -1
took : -1
screen : -1
rib : -1
protractor : -1
seen : -1
straight : -1
abduct : -1
re : -1
bicep : -1
upper : -1
learn : -1
hell : -2
fractures : -2
show : -2
surfaces : -2
facility : -2
developed : -2
set : -2
more : -2
hours : -2
whose : -2
looking : -2
last : -2
m : -2
rights : -2
use : -2
talked : -2
apart : -2
aspect : -2
almost : -2
car : -2
old : -2
pictures : -2
clavicle : -2
less : -2
formed : -2
may : -2
white : -2
fluid : -2
fiber : -2
ten : -2
toe : -2
later : -2
hands : -2
abducting : -2
dancers : -2
o : -2
wait : -2
bar : -2
part : -2
length : -2
isometric : -2
muscle : -2
able : -2
feel : -2
assignment : -2
world : -2
ram : -2
articular : -2
l : -2
non : -2
few : -2
another : -2
points : -2
table : -2
joins : -2
knees : -2
many : -2
very : -2
three : -2
yourself : -2
wrong : -2
insertions : -2
commonplace : -2
learned : -2
give : -2
run : -2
talk : -2
about : -2
flexor : -2
please : -2
master : -2
looked : -2
an : -2
processes : -2
head : -2
study : -2
soft : -2
both : -2
named : -2
oops : -2
b : -2
active : -2
mechanical : -2
muscles : -2
list : -2
stop : -2
slide : -2
called : -2
let : -2
through : -2
trying : -2
depressed : -2
rotation : -2
red : -2
antagonistic : -2
remember : -2
interesting : -2
enough : -2
made : -2
epic : -3
region : -3
oriented : -3
prominent : -3
rest : -3
going : -3
disc : -3
ahead : -3
shape : -3
only : -3
digits : -3
room : -3
do : -3
being : -3
stand : -3
boy : -3
super : -3
six : -3
why : -3
point : -3
doing : -3
extended : -3
flexing : -3
sure : -3
word : -3
knows : -3
tubercular : -3
elevator : -3
ask : -3
whole : -3
eight : -3
bit : -3
span : -3
saying : -3
little : -3
laterally : -3
control : -3
q : -3
than : -3
put : -3
fibula : -3
movement : -3
kind : -3
people : -3
how : -3
place : -3
middle : -3
protract : -3
arm : -3
end : -3
cord : -4
ligament : -4
longer : -4
broke : -4
curvature : -4
say : -4
extra : -4
abductors : -4
tendon : -4
fascia : -4
own : -4
deal : -4
blue : -4
fine : -4
canal : -4
evert : -4
tell : -4
miner : -4
sub : -4
something : -4
asked : -4
today : -4
d : -4
hear : -4
tissue : -4
planter : -4
tibia : -4
lot : -4
where : -4
work : -4
before : -4
down : -4
am : -4
want : -4
back : -4
inter : -5
sixty : -5
issue : -5
fifteen : -5
dissection : -5
con : -5
would : -5
face : -5
look : -5
when : -5
pop : -5
make : -5
mean : -5
help : -5
man : -5
them : -5
said : -5
one : -5
serious : -5
once : -5
him : -5
go : -5
if : -5
away : -5
ankle : -5
thank : -5
new : -5
take : -5
did : -5
because : -5
ah : -5
been : -5
picture : -5
quite : -5
time : -5
palmer : -6
sections : -6
linear : -6
cellular : -6
cave : -6
force : -6
e : -6
tear : -6
try : -6
interior : -6
trans : -6
occipital : -6
off : -6
yes : -6
call : -6
thing : -6
also : -6
risk : -7
some : -7
most : -7
gland : -7
come : -7
vertebrae : -7
cervical : -7
must : -7
tarsals : -7
sternal : -7
insert : -8
epiphysis : -8
year : -8
cox : -8
extremities : -8
foot : -8
extends : -8
extend : -8
vast : -8
with : -8
immediately : -8
at : -8
grade : -8
had : -8
break : -8
from : -8
plant : -9
area : -9
act : -9
mandibular : -9
cal : -9
into : -9
good : -9
sacred : -10
she : -10
four : -10
axial : -10
out : -10
tibial : -10
over : -10
media : -10
five : -10
short : -10
process : -10
pre : -10
next : -10
extension : -10
get : -10
which : -10
like : -10
but : -10
superficial : -11
iliac : -11
way : -11
who : -11
there : -11
her : -11
scapula : -11
group : -11
of : -11
sites : -12
its : -12
was : -12
now : -12
nerve : -12
pro : -13
pectorals : -13
bones : -13
job : -13
inferior : -13
temporal : -13
long : -13
that : -13
be : -13
life : -13
section : -13
has : -13
to : -14
anatomy : -14
abductor : -14
then : -14
rotate : -14
up : -14
or : -14
by : -14
just : -14
longest : -15
know : -15
need : -15
door : -15
really : -15
metacarpal : -16
carpal : -16
it : -16
cartilage : -17
early : -17
well : -17
my : -18
superior : -18
semi : -19
two : -19
not : -20
spinal : -20
me : -20
great : -20
abduction : -20
air : -21
his : -21
vertebral : -22
side : -22
spin : -23
attached : -23
form : -24
name : -24
joint : -25
see : -25
ileum : -25
add : -25
us : -25
as : -26
they : -26
ear : -27
um : -28
humorous : -28
first : -28
anterior : -31
rotator : -31
c : -32
flexes : -33
this : -33
in : -34
he : -35
what : -35
will : -35
already : -37
their : -37
yeah : -38
were : -41
er : -42
i : -42
our : -45
too : -45
you : -46
spine : -50
condyle : -51
and : -51
here : -53
radio : -56
so : -56
your : -59
on : -67
attach : -69
could : -76
flex : -79
no : -79
post : -81
lateral : -88
right : -88
oh : -92
extensive : -109
for : -113
a : -115
is : -138
all : -190
s : -366
