Number of Unique Unmatched Words : 1419
Number of Unique Overused Words : 902
Total Unmatched Words : 22286
Total Overused Words : 6142
it : 1293
and : 1016
the : 988
to : 964
you : 716
is : 712
are : 493
at : 472
that : 417
a : 357
so : 337
we : 322
can : 314
of : 313
in : 311
air : 309
then : 289
as : 287
this : 276
if : 239
uh : 237
going : 190
one : 189
be : 189
up : 183
know : 180
what : 177
but : 171
let : 167
have : 162
here : 140
now : 137
where : 134
there : 133
would : 132
i : 131
an : 124
just : 118
these : 113
us : 110
um : 104
two : 103
lapse : 99
rate : 98
sort : 96
because : 96
cloud : 96
get : 94
atmosphere : 93
s : 90
hundred : 85
more : 85
with : 81
low : 78
zero : 76
into : 76
when : 72
wind : 72
go : 68
thousand : 65
like : 65
which : 62
its : 60
will : 59
not : 58
about : 57
well : 57
o : 56
see : 56
got : 55
gets : 54
our : 52
alright : 52
do : 50
weather : 48
am : 45
force : 44
four : 41
from : 41
by : 41
onshore : 41
nine : 40
only : 40
surface : 39
clouds : 38
tornado : 38
out : 38
over : 36
warm : 36
me : 35
some : 35
earth : 35
temperature : 34
on : 33
was : 33
dew : 33
winds : 33
how : 33
oh : 32
happen : 32
eyewall : 31
heat : 31
vapor : 31
through : 31
humidity : 30
than : 29
way : 29
does : 29
south : 28
oxygen : 27
amount : 27
little : 27
able : 26
coriolis : 26
pressure : 26
eccentricity : 25
high : 25
form : 25
five : 25
change : 24
has : 24
water : 24
had : 23
say : 23
mean : 23
causes : 23
daisies : 22
today : 22
vortices : 22
eight : 21
ice : 21
down : 21
sun : 21
center : 21
mass : 21
dioxide : 20
relative : 20
point : 20
ozone : 19
waves : 19
convective : 19
look : 19
shear : 19
basically : 19
per : 18
cold : 18
talk : 18
any : 18
map : 18
or : 18
they : 17
storm : 17
area : 17
wave : 17
planet : 17
want : 17
much : 17
semester : 17
kind : 17
kilometer : 16
temperatures : 16
back : 16
were : 16
my : 16
jet : 16
millibars : 16
cause : 16
line : 16
coming : 16
getting : 16
ann : 16
ground : 16
dry : 16
could : 16
carbon : 15
east : 15
rain : 15
think : 15
make : 15
updraft : 15
thunderstorm : 15
other : 14
he : 14
okay : 14
another : 14
your : 14
radiation : 13
gas : 13
specific : 13
year : 13
those : 13
write : 13
eh : 13
did : 13
parallel : 13
storms : 13
called : 13
move : 13
happens : 12
north : 12
side : 12
lot : 12
day : 12
sahara : 12
huh : 12
call : 12
above : 12
thirty : 12
put : 12
yeah : 12
front : 12
probably : 11
emitting : 11
why : 11
graph : 11
went : 11
them : 11
goes : 11
stream : 11
take : 11
arbor : 11
ask : 11
northeast : 11
supercooled : 11
lightning : 11
easterly : 10
might : 10
somewhere : 10
enough : 10
hence : 10
big : 10
again : 10
near : 10
hemisphere : 10
isobars : 10
very : 10
remember : 10
most : 10
hail : 10
start : 10
layer : 9
cell : 9
stratosphere : 9
southern : 9
summertime : 9
process : 9
review : 9
class : 9
aloft : 9
fact : 9
thing : 9
altitude : 9
coast : 9
answer : 9
lake : 9
grow : 9
around : 9
la : 8
same : 8
stratus : 8
days : 8
moment : 8
decrease : 8
ten : 8
space : 8
understand : 8
emitted : 8
kelvin : 8
due : 8
everybody : 8
slide : 8
formation : 8
leads : 8
notice : 8
liquid : 8
cool : 8
twenty : 8
once : 8
lift : 8
tornadoes : 8
give : 8
top : 8
hits : 8
simply : 8
may : 8
produce : 8
bit : 8
ultraviolet : 7
percent : 7
parts : 7
beam : 7
things : 7
albedo : 7
stuff : 7
moisture : 7
probability : 7
increase : 7
troposphere : 7
atlantic : 7
maximum : 7
along : 7
become : 7
time : 7
iodide : 7
sulfate : 7
nuclei : 7
deserts : 7
come : 7
number : 7
upper : 7
sinking : 7
associated : 7
though : 7
orbit : 7
said : 7
been : 7
even : 7
already : 7
dot : 7
pulled : 7
southeast : 7
add : 7
quite : 7
exam : 7
visualize : 7
direction : 7
less : 7
fairly : 7
material : 6
important : 6
all : 6
question : 6
also : 6
defined : 6
molecules : 6
seventy : 6
volcanoes : 6
peer : 6
vary : 6
produces : 6
latent : 6
use : 6
perry : 6
c : 6
damage : 6
downwind : 6
scale : 6
for : 6
ever : 6
subtropical : 6
counterclockwise : 6
speed : 6
consequently : 6
moving : 6
hailstone : 6
mountain : 6
almost : 6
sorry : 6
pretty : 6
maybe : 6
wintertime : 6
happening : 6
m : 6
started : 6
saturated : 6
try : 6
actually : 6
spiraling : 6
system : 6
forward : 6
towards : 6
spot : 6
hour : 6
active : 5
whether : 5
venus : 5
certain : 5
sand : 5
sunlight : 5
nighttime : 5
impact : 5
ninety : 5
still : 5
guess : 5
cetera : 5
et : 5
el : 5
sea : 5
car : 5
inversion : 5
course : 5
life : 5
else : 5
anybody : 5
ocean : 5
shortwave : 5
becomes : 5
fifty : 5
need : 5
cooled : 5
st : 5
band : 5
polar : 5
seeing : 5
fog : 5
changed : 5
snow : 5
hydrogen : 5
onto : 5
weak : 5
thank : 5
red : 5
find : 5
flow : 5
column : 5
model : 5
while : 5
microburst : 5
sense : 5
obviously : 5
b : 5
eccentric : 5
something : 5
homework : 5
happened : 5
talking : 5
flows : 5
should : 5
omaha : 5
good : 5
doing : 5
trying : 5
send : 5
momentum : 5
flowing : 5
volume : 5
rise : 5
charge : 5
savanna : 4
gigatons : 4
series : 4
mars : 4
issues : 4
arctic : 4
units : 4
bulb : 4
blown : 4
die : 4
flood : 4
level : 4
gases : 4
atmospheric : 4
weaker : 4
contrasts : 4
steeper : 4
models : 4
climate : 4
starts : 4
far : 4
wavelength : 4
hint : 4
apparently : 4
anything : 4
their : 4
beaufort : 4
show : 4
first : 4
continental : 4
deaths : 4
michigan : 4
drought : 4
fire : 4
week : 4
droplets : 4
discontinuity : 4
wants : 4
sinks : 4
equator : 4
tries : 4
rock : 4
long : 4
suddenly : 4
causing : 4
stroke : 4
six : 4
sunspots : 4
yes : 4
drive : 4
ahead : 4
outside : 4
knots : 4
colder : 4
west : 4
trough : 4
bolt : 4
anvil : 4
formed : 4
raining : 4
moist : 4
release : 4
warms : 3
bolts : 3
replacement : 3
weights : 3
drier : 3
rates : 3
parcel : 3
charged : 3
throwing : 3
kilometers : 3
sentence : 3
million : 3
incoming : 3
exists : 3
photosynthesis : 3
being : 3
interact : 3
strong : 3
emit : 3
increasing : 3
seven : 3
heating : 3
excuse : 3
twelve : 3
sank : 3
help : 3
general : 3
base : 3
came : 3
rains : 3
next : 3
math : 3
shift : 3
talked : 3
snowstorms : 3
real : 3
asheville : 3
necessarily : 3
second : 3
asked : 3
ones : 3
axis : 3
lead : 3
hurricane : 3
divergence : 3
times : 3
instead : 3
suction : 3
possible : 3
inside : 3
somebody : 3
fujita : 3
wall : 3
beginning : 3
room : 3
few : 3
yet : 3
forms : 3
tropical : 3
different : 3
analysis : 3
forty : 3
occur : 3
affects : 3
comes : 3
pilot : 3
stop : 3
plane : 3
downbursts : 3
systematically : 3
droplet : 3
gray : 3
friday : 3
furthest : 3
learn : 3
systems : 3
least : 3
guy : 3
northern : 3
whatever : 3
moves : 3
adds : 3
explain : 3
return : 3
inch : 3
wednesday : 3
away : 3
affect : 3
relatively : 3
three : 3
whole : 3
hold : 3
southwest : 3
town : 3
created : 3
mile : 3
thermal : 3
between : 3
new : 3
distribution : 3
d : 3
lower : 3
everywhere : 3
roll : 3
shelf : 3
order : 3
speeds : 3
fronts : 3
turn : 3
hit : 3
higher : 3
gust : 3
fall : 3
raindrops : 3
florida : 3
until : 3
peru : 2
e : 2
hurricanes : 2
river : 2
feedbacks : 2
elmo : 2
volts : 2
squall : 2
coal : 2
molecule : 2
methane : 2
sink : 2
remove : 2
absorbed : 2
ha : 2
amounts : 2
saying : 2
graded : 2
grading : 2
questions : 2
science : 2
fine : 2
pool : 2
knock : 2
particles : 2
communicate : 2
greenhouse : 2
half : 2
ultimately : 2
creates : 2
plants : 2
extreme : 2
left : 2
list : 2
eventually : 2
solar : 2
shows : 2
global : 2
wherever : 2
third : 2
therefore : 2
set : 2
layers : 2
degrees : 2
rays : 2
thin : 2
cumulonimbus : 2
noon : 2
view : 2
satellite : 2
live : 2
radiate : 2
nice : 2
coffee : 2
reflected : 2
many : 2
animation : 2
apologize : 2
biloxi : 2
likely : 2
irma : 2
factor : 2
surge : 2
hair : 2
muggy : 2
sauna : 2
such : 2
having : 2
image : 2
example : 2
generally : 2
devils : 2
caused : 2
districts : 2
heavy : 2
trend : 2
harvey : 2
falls : 2
soil : 2
gives : 2
each : 2
term : 2
potential : 2
floods : 2
law : 2
trade : 2
equation : 2
areas : 2
average : 2
concentration : 2
sitting : 2
tell : 2
precipitation : 2
droughts : 2
events : 2
factors : 2
result : 2
seem : 2
emissions : 2
weight : 2
warmth : 2
world : 2
linked : 2
loopy : 2
sure : 2
slope : 2
marie : 2
changing : 2
sector : 2
culvert : 2
function : 2
light : 2
debris : 2
somehow : 2
soon : 2
clearly : 2
snowfall : 2
last : 2
cooler : 2
strongest : 2
mechanisms : 2
released : 2
organize : 2
expect : 2
looks : 2
deposited : 2
visible : 2
constant : 2
fifteen : 2
fahrenheit : 2
guys : 2
y : 2
energy : 2
risk : 2
walk : 2
occluded : 2
part : 2
canada : 2
play : 2
plains : 2
she : 2
awhile : 2
fires : 2
nevada : 2
interest : 2
minus : 2
tailwind : 2
pushed : 2
lifted : 2
common : 2
hell : 2
glom : 2
particle : 2
curved : 2
collision : 2
takes : 2
further : 2
really : 2
turbulence : 2
eighty : 2
phase : 2
done : 2
open : 2
westerlies : 2
typically : 2
amazon : 2
flew : 2
fly : 2
illustrate : 2
loud : 2
moved : 2
traveling : 2
hot : 2
assume : 2
thunderstorms : 2
chair : 2
faster : 2
land : 2
drives : 2
argue : 2
event : 2
cloudy : 2
wet : 2
dart : 2
leader : 2
pattern : 2
grades : 2
god : 2
thrown : 2
sulfur : 2
before : 2
seasons : 2
spinning : 2
tilt : 2
farthest : 2
versus : 2
case : 2
free : 2
flank : 2
youtube : 2
hand : 2
yellow : 2
used : 2
reduce : 2
too : 2
mmm : 2
utah : 2
blowing : 2
mix : 2
sixty : 2
cumulus : 2
flat : 2
advance : 2
cirrus : 2
radars : 2
sit : 2
upon : 2
tornadic : 2
watch : 2
virga : 2
lots : 2
bam : 2
falling : 2
certainly : 2
inland : 2
either : 2
perhaps : 1
interested : 1
western : 1
predicting : 1
rapidly : 1
makes : 1
upwelling : 1
coastline : 1
oscillation : 1
malibu : 1
drop : 1
humid : 1
conditions : 1
fair : 1
pacific : 1
beneath : 1
honest : 1
compared : 1
funneling : 1
algorithms : 1
u : 1
litter : 1
wildfires : 1
season : 1
correspond : 1
colored : 1
equivalent : 1
mid : 1
intertropical : 1
quiz : 1
study : 1
california : 1
impacting : 1
monsoons : 1
arid : 1
grasses : 1
extent : 1
melt : 1
increases : 1
spots : 1
agreement : 1
interesting : 1
guesses : 1
lecture : 1
walked : 1
mast : 1
masts : 1
metal : 1
ribbon : 1
paths : 1
forked : 1
positive : 1
carry : 1
shards : 1
width : 1
create : 1
crystals : 1
represents : 1
distance : 1
small : 1
builds : 1
off : 1
pound : 1
exchanged : 1
releases : 1
fuels : 1
fossil : 1
chlorofluorocarbons : 1
initially : 1
cools : 1
currents : 1
reason : 1
removes : 1
nutrient : 1
warming : 1
trapped : 1
relationship : 1
fuel : 1
jeff : 1
suggesting : 1
stare : 1
luck : 1
inner : 1
passes : 1
forecasting : 1
sat : 1
screen : 1
towers : 1
satellites : 1
choose : 1
fenton : 1
experienced : 1
arm : 1
log : 1
rarely : 1
added : 1
type : 1
notes : 1
access : 1
webinar : 1
february : 1
enter : 1
surveys : 1
attendance : 1
based : 1
answering : 1
participate : 1
worth : 1
grade : 1
canvas : 1
anywhere : 1
students : 1
learned : 1
island : 1
cascades : 1
subsidence : 1
mechanism : 1
compare : 1
earlier : 1
theoretical : 1
vertically : 1
huge : 1
department : 1
electrical : 1
electrons : 1
energized : 1
lines : 1
main : 1
normal : 1
showing : 1
nothing : 1
structure : 1
iron : 1
rocks : 1
animals : 1
available : 1
era : 1
leading : 1
became : 1
cooling : 1
source : 1
evolution : 1
sister : 1
information : 1
places : 1
warmer : 1
must : 1
matter : 1
stuck : 1
zoom : 1
under : 1
lens : 1
situations : 1
bottom : 1
submissions : 1
chose : 1
lion : 1
sky : 1
ball : 1
edge : 1
threw : 1
meaning : 1
uniform : 1
predominantly : 1
naming : 1
theme : 1
angle : 1
memorize : 1
kilogram : 1
q : 1
regions : 1
indicated : 1
minimum : 1
bankbook : 1
equals : 1
deficit : 1
hottest : 1
simple : 1
radiating : 1
winter : 1
sheet : 1
recorded : 1
opportunity : 1
rising : 1
shine : 1
cycling : 1
period : 1
afternoon : 1
noticeable : 1
late : 1
warmest : 1
during : 1
greatest : 1
excess : 1
income : 1
checkbook : 1
equilibrium : 1
balance : 1
topic : 1
remarkable : 1
roads : 1
snowing : 1
technology : 1
account : 1
united : 1
roughly : 1
usually : 1
spikes : 1
central : 1
anal : 1
computer : 1
dots : 1
draw : 1
station : 1
maps : 1
majority : 1
dumped : 1
blocking : 1
levees : 1
heavier : 1
chasers : 1
canals : 1
ponchartrain : 1
bays : 1
gulf : 1
illustrating : 1
shoreline : 1
characteristics : 1
anyway : 1
her : 1
kept : 1
hear : 1
difficult : 1
saffir : 1
wrong : 1
sling : 1
conditioning : 1
true : 1
calculate : 1
divide : 1
define : 1
ish : 1
determine : 1
absolutely : 1
evaporating : 1
eighteen : 1
snowstorm : 1
foot : 1
ship : 1
hum : 1
controls : 1
november : 1
hatteras : 1
closer : 1
cut : 1
occlusion : 1
mature : 1
bringing : 1
taken : 1
stage : 1
stationary : 1
connected : 1
monday : 1
remarkably : 1
multiple : 1
overpass : 1
doppler : 1
radar : 1
outrun : 1
flatter : 1
instruments : 1
collect : 1
job : 1
chaser : 1
entry : 1
field : 1
camera : 1
fellow : 1
drops : 1
piece : 1
hotter : 1
density : 1
caught : 1
matthew : 1
flash : 1
synoptic : 1
made : 1
man : 1
occurring : 1
con : 1
university : 1
yale : 1
filled : 1
ways : 1
availability : 1
plots : 1
alaska : 1
pick : 1
socioeconomic : 1
wins : 1
obesity : 1
coastlines : 1
begin : 1
humans : 1
related : 1
wandering : 1
bring : 1
raise : 1
varied : 1
deadly : 1
mortality : 1
rainforest : 1
meanderings : 1
minute : 1
accords : 1
scenario : 1
sometimes : 1
frickin : 1
interpret : 1
blue : 1
future : 1
compound : 1
oceans : 1
thermometer : 1
month : 1
effect : 1
note : 1
mileage : 1
download : 1
bigger : 1
removing : 1
springtime : 1
troughs : 1
place : 1
cincinnati : 1
continues : 1
fitzgerald : 1
edmund : 1
slowly : 1
windy : 1
iowa : 1
geoengineering : 1
worse : 1
current : 1
maintained : 1
fright : 1
walls : 1
shut : 1
white : 1
myths : 1
stupid : 1
protect : 1
recycled : 1
tilted : 1
tall : 1
rotating : 1
instability : 1
heard : 1
levels : 1
check : 1
thought : 1
reviews : 1
erie : 1
ontario : 1
likewise : 1
pass : 1
dear : 1
steps : 1
seen : 1
equal : 1
rises : 1
rotate : 1
inward : 1
bulge : 1
condensation : 1
seed : 1
expand : 1
hope : 1
none : 1
gap : 1
layered : 1
greenery : 1
explains : 1
typhoons : 1
intense : 1
contrast : 1
gained : 1
phases : 1
disc : 1
told : 1
since : 1
fourth : 1
raised : 1
brings : 1
absorb : 1
great : 1
distributed : 1
transfer : 1
hitting : 1
realize : 1
wanted : 1
complicated : 1
later : 1
skew : 1
magnitude : 1
eye : 1
surrogates : 1
issue : 1
core : 1
forming : 1
county : 1
identify : 1
rule : 1
frontal : 1
ride : 1
hard : 1
narrow : 1
straight : 1
pull : 1
damp : 1
region : 1
fogs : 1
travels : 1
convection : 1
clear : 1
millibar : 1
bangladesh : 1
country : 1
stayed : 1
growing : 1
population : 1
till : 1
peak : 1
site : 1
offer : 1
square : 1
represent : 1
shape : 1
directions : 1
spared : 1
los : 1
ana : 1
santa : 1
boulder : 1
opposite : 1
crashed : 1
past : 1
headwind : 1
payne : 1
weekend : 1
introduce : 1
silver : 1
seeding : 1
discovered : 1
purple : 1
crystalline : 1
atoms : 1
fluffy : 1
dominant : 1
raindrop : 1
lowering : 1
attractive : 1
below : 1
grocery : 1
salt : 1
centimeter : 1
curvature : 1
coalescence : 1
require : 1
awful : 1
curve : 1
ended : 1
end : 1
closed : 1
meets : 1
rainforests : 1
zone : 1
antarctica : 1
dropped : 1
apparent : 1
unless : 1
latitude : 1
helium : 1
radius : 1
arrows : 1
please : 1
miles : 1
lounge : 1
offshore : 1
heats : 1
beach : 1
sunny : 1
describe : 1
pole : 1
whoa : 1
dictate : 1
fastest : 1
shortly : 1
dictates : 1
clipper : 1
alberta : 1
semipermanent : 1
nor : 1
effects : 1
hadley : 1
sunday : 1
microbursts : 1
velocity : 1
carried : 1
tiny : 1
balls : 1
shaft : 1
house : 1
rod : 1
barns : 1
body : 1
poles : 1
significant : 1
plus : 1
night : 1
relationships : 1
spurious : 1
stick : 1
oscillating : 1
age : 1
ages : 1
receive : 1
squared : 1
farther : 1
july : 1
closest : 1
constantly : 1
votes : 1
app : 1
aware : 1
natural : 1
mesocyclone : 1
wide : 1
theory : 1
tuscaloosa : 1
ohio : 1
follow : 1
nimby : 1
daughters : 1
wood : 1
word : 1
ago : 1
england : 1
greenwich : 1
orangish : 1
somewhat : 1
outbreaks : 1
video : 1
aires : 1
buenos : 1
means : 1
calm : 1
minneapolis : 1
measure : 1
arms : 1
particular : 1
preceding : 1
roller : 1
shield : 1
position : 1
motion : 1
updrafts : 1
redesign : 1
terms : 1
box : 1
fell : 1
evaporate : 1
height : 1
approaches : 1
textbook : 1
severe : 1
environment : 1
models : -1
become : -1
represents : -1
l : -1
girl : -1
condition : -1
given : -1
rapid : -1
coastlines : -1
rained : -1
impacted : -1
climates : -1
sleep : -1
united : -1
current : -1
particular : -1
january : -1
works : -1
cyclonic : -1
color : -1
compare : -1
finally : -1
antarctic : -1
africa : -1
ability : -1
active : -1
impact : -1
dots : -1
pressure : -1
warm : -1
wild : -1
then : -1
trapped : -1
smells : -1
real : -1
grass : -1
afford : -1
anymore : -1
grows : -1
reduce : -1
reflected : -1
offer : -1
increasing : -1
course : -1
tales : -1
plus : -1
somewhere : -1
green : -1
re : -1
closed : -1
dead : -1
tops : -1
eyes : -1
mr : -1
rolling : -1
free : -1
hail : -1
cell : -1
created : -1
certainly : -1
sounds : -1
fair : -1
pretty : -1
care : -1
semester : -1
destroyed : -1
hole : -1
fuel : -1
hundreds : -1
absorb : -1
gives : -1
ago : -1
removed : -1
slowly : -1
exchange : -1
order : -1
nutrients : -1
carbon : -1
going : -1
guess : -1
dump : -1
sunny : -1
gravity : -1
usually : -1
formation : -1
knowing : -1
forecasts : -1
resolution : -1
confusing : -1
dynamics : -1
satellite : -1
set : -1
experience : -1
task : -1
setting : -1
huh : -1
idea : -1
account : -1
mark : -1
confused : -1
slides : -1
sign : -1
opportunity : -1
count : -1
telling : -1
four : -1
book : -1
learning : -1
thirty : -1
yourself : -1
professor : -1
forms : -1
months : -1
invariably : -1
increases : -1
release : -1
between : -1
charge : -1
during : -1
structures : -1
reaction : -1
far : -1
universe : -1
wander : -1
building : -1
against : -1
seconds : -1
starting : -1
grey : -1
castle : -1
situation : -1
condense : -1
spots : -1
gets : -1
latitude : -1
if : -1
droplets : -1
simply : -1
hitting : -1
walking : -1
capacity : -1
unlivable : -1
happy : -1
bank : -1
study : -1
website : -1
sixteen : -1
news : -1
admit : -1
bigger : -1
space : -1
stuff : -1
small : -1
class : -1
miss : -1
just : -1
thanks : -1
send : -1
more : -1
odd : -1
foundation : -1
shores : -1
forecast : -1
categories : -1
calling : -1
various : -1
welcome : -1
affected : -1
nitrogen : -1
oxygen : -1
feels : -1
evaporate : -1
divided : -1
knowledge : -1
kind : -1
until : -1
ships : -1
d : -1
person : -1
flowing : -1
fields : -1
young : -1
story : -1
cyclone : -1
either : -1
puts : -1
market : -1
cameras : -1
half : -1
thank : -1
rains : -1
layers : -1
fires : -1
data : -1
flows : -1
texas : -1
equations : -1
floods : -1
ones : -1
death : -1
mixed : -1
scientists : -1
seven : -1
wind : -1
risks : -1
understanding : -1
happens : -1
concentrations : -1
life : -1
em : -1
levels : -1
predict : -1
remove : -1
tries : -1
whoa : -1
drought : -1
dominated : -1
affect : -1
rise : -1
coal : -1
factor : -1
seems : -1
depends : -1
art : -1
thermometers : -1
since : -1
president : -1
chemistry : -1
ocean : -1
running : -1
contracts : -1
reason : -1
blowing : -1
narrow : -1
increase : -1
buy : -1
dropped : -1
protected : -1
wall : -1
survived : -1
grapple : -1
likely : -1
updrafts : -1
spot : -1
drive : -1
son : -1
test : -1
sick : -1
escape : -1
dramatically : -1
fall : -1
mountains : -1
grow : -1
love : -1
southern : -1
thunderstorm : -1
ingredient : -1
greener : -1
blue : -1
list : -1
t : -1
begin : -1
hoping : -1
typhoon : -1
leave : -1
easter : -1
released : -1
phase : -1
sir : -1
wavelengths : -1
law : -1
absorbed : -1
looks : -1
layer : -1
takes : -1
similar : -1
destructive : -1
buildings : -1
hurt : -1
enters : -1
thought : -1
never : -1
town : -1
biggest : -1
roof : -1
force : -1
boat : -1
shape : -1
changing : -1
rules : -1
upwards : -1
throw : -1
war : -1
early : -1
important : -1
circle : -1
information : -1
fronts : -1
masses : -1
morning : -1
thermal : -1
st : -1
occurred : -1
canada : -1
noon : -1
break : -1
coast : -1
mostly : -1
listed : -1
shaped : -1
number : -1
antonio : -1
understand : -1
mine : -1
pay : -1
known : -1
dust : -1
basically : -1
events : -1
pilots : -1
visualization : -1
hit : -1
gone : -1
direction : -1
crash : -1
cooler : -1
ultimately : -1
growth : -1
positive : -1
eight : -1
millimeters : -1
third : -1
attracted : -1
paper : -1
severe : -1
solid : -1
latitudes : -1
yesterday : -1
polar : -1
explained : -1
described : -1
occurs : -1
appears : -1
float : -1
hours : -1
calm : -1
later : -1
sitting : -1
be : -1
place : -1
highest : -1
arms : -1
millibar : -1
bar : -1
equal : -1
above : -1
level : -1
affects : -1
issues : -1
producing : -1
patterns : -1
graph : -1
versus : -1
raindrop : -1
caught : -1
freezing : -1
surface : -1
direct : -1
struck : -1
someone : -1
fourth : -1
stop : -1
exams : -1
received : -1
sulphur : -1
congress : -1
glaciation : -1
e : -1
relationship : -1
non : -1
combination : -1
anyway : -1
table : -1
naturally : -1
apple : -1
and : -1
roll : -1
headed : -1
sometimes : -1
turning : -1
wants : -1
playing : -1
travel : -1
taken : -1
less : -1
sorry : -1
waiting : -1
everybody : -1
except : -1
systems : -1
taking : -1
windy : -1
credit : -1
answered : -1
meteorology : -1
math : -1
thrown : -1
site : -1
heard : -1
speed : -1
key : -1
visual : -1
garden : -1
releases : -1
country : -1
friends : -1
planets : -2
increased : -2
feedback : -2
almost : -2
middle : -2
times : -2
fire : -2
atmosphere : -2
powers : -2
shows : -2
fridays : -2
working : -2
where : -2
hold : -2
nimbus : -2
each : -2
questions : -2
fun : -2
took : -2
line : -2
value : -2
ashore : -2
model : -2
sun : -2
walk : -2
she : -2
rate : -2
control : -2
bit : -2
open : -2
team : -2
stick : -2
chase : -2
much : -2
devil : -2
cars : -2
district : -2
sense : -2
percent : -2
event : -2
most : -2
gas : -2
deeper : -2
showing : -2
but : -2
front : -2
interesting : -2
ask : -2
wise : -2
though : -2
miles : -2
house : -2
rising : -2
earlier : -2
up : -2
access : -2
better : -2
organized : -2
stronger : -2
mechanism : -2
god : -2
late : -2
formed : -2
near : -2
we : -2
yet : -2
add : -2
deposit : -2
know : -2
damaged : -2
road : -2
tornadoes : -2
possibly : -2
often : -2
ice : -2
one : -2
true : -2
past : -2
second : -2
upper : -2
within : -2
drawn : -2
results : -2
pulled : -2
range : -2
form : -2
people : -2
tail : -2
dropping : -2
crystal : -2
knows : -2
speak : -2
seeing : -2
low : -2
put : -2
size : -2
particles : -2
wanted : -2
westerly : -2
chance : -2
fast : -2
cells : -2
downbursts : -2
sixty : -2
b : -2
stone : -2
clear : -2
human : -2
car : -2
keep : -2
her : -2
light : -2
please : -2
else : -2
least : -2
answer : -2
produced : -2
high : -2
available : -2
would : -2
which : -2
west : -2
answers : -2
fifty : -2
south : -2
meters : -2
talk : -2
next : -2
cold : -2
earth : -2
damn : -2
went : -2
already : -2
radar : -2
thunder : -2
moment : -2
plan : -3
man : -3
replace : -3
work : -3
warming : -3
whole : -3
terms : -3
issue : -3
once : -3
relativity : -3
others : -3
ground : -3
read : -3
worse : -3
contrast : -3
passed : -3
same : -3
picture : -3
remember : -3
fact : -3
ever : -3
new : -3
oceans : -3
leaves : -3
used : -3
comes : -3
can : -3
city : -3
driving : -3
stratus : -3
serious : -3
difference : -3
state : -3
now : -3
nothing : -3
take : -3
certain : -3
produce : -3
came : -3
itself : -3
side : -3
talked : -3
goes : -3
home : -3
easy : -3
pull : -3
bars : -3
tried : -3
pressures : -3
such : -3
many : -3
try : -3
o : -3
him : -3
done : -3
season : -3
top : -3
winter : -3
give : -3
ten : -3
directions : -3
create : -3
dryer : -3
moved : -3
saw : -3
looking : -3
hi : -3
role : -3
basic : -3
flow : -3
follow : -3
land : -3
scale : -4
find : -4
happen : -4
even : -4
day : -4
c : -4
bring : -4
things : -4
question : -4
run : -4
use : -4
eastern : -4
hurricanes : -4
still : -4
five : -4
guy : -4
win : -4
around : -4
anything : -4
becomes : -4
lost : -4
case : -4
minus : -4
been : -4
rain : -4
make : -4
because : -4
speeds : -4
sea : -4
must : -4
made : -4
ourselves : -4
heavy : -4
when : -4
hand : -4
effect : -4
nice : -4
slow : -4
stay : -4
hands : -4
happening : -4
hot : -4
heights : -4
head : -4
does : -4
fifteen : -4
own : -4
show : -4
semi : -5
charges : -5
lifted : -5
you : -5
based : -5
part : -5
without : -5
eighteen : -5
making : -5
strong : -5
admitting : -5
its : -5
admitted : -5
means : -5
sees : -5
nineteen : -5
short : -5
points : -5
storms : -5
says : -5
night : -5
enough : -5
change : -5
winds : -5
got : -5
moving : -5
desert : -5
constantly : -5
move : -5
clockwise : -5
clock : -5
higher : -5
lower : -5
mean : -5
probably : -5
scales : -5
along : -5
under : -5
end : -5
maybe : -5
having : -5
meter : -5
left : -5
today : -5
co : -6
this : -6
atmospheric : -6
an : -6
changes : -6
moisture : -6
molecules : -6
also : -6
should : -6
us : -6
see : -6
week : -6
system : -6
another : -6
step : -6
makes : -6
summer : -6
go : -6
trying : -6
get : -6
ways : -7
inside : -7
have : -7
burst : -7
turn : -7
nuclear : -7
before : -7
these : -7
again : -7
snow : -7
so : -7
lot : -7
into : -7
wait : -7
ah : -7
every : -7
my : -8
actually : -8
started : -8
body : -8
may : -8
did : -8
through : -8
other : -8
colder : -8
start : -8
interested : -8
by : -8
say : -8
who : -8
called : -8
how : -8
always : -8
sort : -8
both : -8
need : -8
the : -9
while : -9
tropical : -9
two : -9
area : -9
over : -9
saying : -9
thunderstorms : -9
year : -9
mmm : -10
after : -10
look : -10
changed : -10
thinking : -10
first : -10
north : -10
drop : -10
water : -10
talking : -10
lines : -10
had : -10
service : -11
am : -11
close : -11
good : -11
asked : -11
think : -11
areas : -11
about : -11
cyclo : -12
eye : -12
why : -12
something : -12
coming : -12
fine : -12
three : -12
wave : -12
being : -13
whether : -13
yes : -13
away : -13
caused : -13
like : -13
storm : -13
temperature : -14
doing : -14
is : -14
eighty : -14
thing : -14
forces : -14
come : -14
hear : -15
days : -15
that : -15
getting : -15
call : -15
last : -15
f : -16
warmer : -16
very : -16
from : -16
across : -17
some : -17
temperatures : -17
any : -17
world : -18
oh : -18
cause : -18
okay : -18
clouds : -18
out : -19
happened : -19
cool : -20
sure : -21
period : -21
off : -21
in : -22
shore : -22
those : -22
daisy : -23
way : -23
could : -23
me : -24
years : -25
east : -25
want : -26
straight : -26
their : -26
long : -28
well : -28
cumulus : -29
here : -29
twenty : -29
alto : -30
great : -30
will : -31
down : -32
back : -32
do : -34
has : -34
thousand : -35
point : -35
air : -36
his : -36
really : -36
time : -39
them : -39
there : -40
little : -42
too : -43
our : -45
a : -46
he : -47
than : -51
with : -56
not : -57
s : -59
i : -65
of : -73
your : -74
or : -79
were : -80
for : -84
yeah : -118
was : -121
they : -176
no : -202
all : -275
on : -303
right : -382
