Number of Unique Unmatched Words : 1299
Number of Unique Overused Words : 899
Total Unmatched Words : 16746
Total Overused Words : 6418
it : 1045
and : 914
to : 655
you : 585
the : 579
is : 507
are : 460
at : 382
a : 320
we : 263
can : 258
as : 246
air : 222
then : 220
that : 216
so : 208
if : 204
know : 191
of : 185
there : 155
here : 154
what : 152
this : 144
now : 142
have : 141
up : 137
going : 128
let : 126
but : 124
in : 123
s : 111
would : 109
be : 102
an : 102
where : 99
sort : 94
because : 86
lapse : 85
us : 84
these : 83
atmosphere : 80
uh : 79
i : 79
just : 79
more : 78
rate : 74
cloud : 73
two : 72
o : 68
wind : 65
get : 58
low : 55
will : 54
well : 53
which : 52
like : 51
when : 50
into : 49
got : 48
its : 47
go : 47
our : 41
gets : 41
onshore : 40
clouds : 39
force : 38
out : 38
with : 37
sun : 37
zero : 37
tornado : 35
weather : 34
hundred : 33
am : 33
eyewall : 32
percent : 32
not : 32
thousand : 31
oh : 31
over : 31
me : 29
only : 29
by : 29
from : 28
see : 28
do : 28
about : 27
winds : 27
warm : 27
humidity : 26
surface : 26
than : 25
basically : 25
or : 25
eccentricity : 24
how : 24
amount : 24
they : 24
mean : 23
daisies : 22
cold : 22
point : 22
say : 22
pressure : 22
through : 22
causes : 22
way : 22
alright : 21
change : 21
does : 21
altitude : 20
some : 20
ice : 20
want : 20
eight : 20
coriolis : 20
form : 20
happen : 20
heat : 19
earth : 19
area : 19
one : 18
those : 18
able : 18
shear : 18
little : 18
temperatures : 17
kind : 17
any : 17
rain : 16
cause : 16
dew : 16
look : 16
map : 16
front : 16
mass : 16
coming : 15
wave : 15
dioxide : 15
near : 15
write : 15
high : 15
south : 15
waves : 14
vortices : 14
had : 14
vapor : 14
today : 14
millibars : 14
has : 14
start : 14
temperature : 14
um : 13
maybe : 13
troposphere : 13
did : 13
grow : 13
half : 13
semester : 13
on : 12
emitting : 12
come : 12
sahara : 12
east : 12
though : 12
four : 12
convective : 12
ask : 12
tornadic : 12
dry : 12
lightning : 12
ozone : 11
nitrogen : 11
for : 11
center : 11
lot : 11
ha : 11
supercooled : 11
relative : 11
hence : 11
went : 11
down : 11
talk : 11
think : 11
jet : 11
thirty : 11
line : 11
your : 11
make : 11
hail : 11
soluble : 10
albedo : 10
north : 10
kilometer : 10
storm : 10
again : 10
cool : 10
summertime : 10
b : 10
goes : 10
getting : 10
aloft : 10
exam : 10
much : 10
spot : 10
might : 10
produce : 10
thunderstorm : 10
water : 10
move : 10
kelvin : 9
year : 9
okay : 9
nine : 9
oxygen : 9
ann : 9
stream : 9
fact : 9
isobars : 9
very : 9
another : 9
remember : 9
flow : 9
top : 9
ground : 9
take : 9
la : 8
planet : 8
yeah : 8
increase : 8
course : 8
easterly : 8
enough : 8
emitted : 8
hint : 8
second : 8
somewhere : 8
first : 8
cell : 8
once : 8
been : 8
even : 8
above : 8
my : 8
parallel : 8
associated : 8
formed : 8
around : 8
arctic : 7
everybody : 7
carbon : 7
probability : 7
atlantic : 7
other : 7
whether : 7
answer : 7
per : 7
leads : 7
sea : 7
could : 7
speed : 7
was : 7
peer : 7
arbor : 7
northeast : 7
call : 7
five : 7
direction : 7
called : 7
give : 7
third : 7
add : 7
most : 7
updraft : 7
simply : 7
charge : 7
fairly : 7
them : 7
gigatons : 6
magnetic : 6
specific : 6
gases : 6
decrease : 6
ten : 6
seventy : 6
formation : 6
shortwave : 6
slide : 6
different : 6
day : 6
eh : 6
weak : 6
subtropical : 6
produces : 6
notice : 6
along : 6
moving : 6
snow : 6
while : 6
southern : 6
graph : 6
m : 6
class : 6
huh : 6
hemisphere : 6
already : 6
put : 6
southeast : 6
coast : 6
storms : 6
forward : 6
hour : 6
saint : 5
mesosphere : 5
atom : 5
process : 5
beam : 5
sunlight : 5
important : 5
moment : 5
space : 5
parts : 5
gas : 5
due : 5
good : 5
car : 5
try : 5
vary : 5
side : 5
probably : 5
becomes : 5
ocean : 5
latent : 5
cooled : 5
their : 5
ever : 5
st : 5
continental : 5
hits : 5
changed : 5
lift : 5
iodide : 5
molecule : 5
nuclei : 5
takes : 5
wintertime : 5
something : 5
review : 5
homework : 5
causing : 5
too : 5
send : 5
hit : 5
higher : 5
towards : 5
fall : 5
bit : 5
time : 5
stepped : 4
series : 4
layer : 4
sand : 4
happens : 4
question : 4
units : 4
seven : 4
defined : 4
said : 4
moisture : 4
molecules : 4
understand : 4
level : 4
red : 4
yet : 4
climate : 4
lead : 4
else : 4
wavelength : 4
real : 4
apparently : 4
suction : 4
he : 4
polar : 4
tropical : 4
c : 4
fog : 4
back : 4
place : 4
canada : 4
forty : 4
scale : 4
synoptic : 4
less : 4
drought : 4
pretty : 4
thing : 4
sulfate : 4
sulfur : 4
salt : 4
droplet : 4
discontinuity : 4
were : 4
liquid : 4
learn : 4
thank : 4
twenty : 4
thermal : 4
number : 4
pulled : 4
quite : 4
who : 4
hailstone : 4
long : 4
mountain : 4
six : 4
affect : 4
fifty : 4
happening : 4
orbit : 4
whole : 4
southwest : 4
suddenly : 4
moist : 4
outside : 4
should : 4
dot : 4
omaha : 4
counterclockwise : 4
system : 4
part : 4
trying : 4
visualize : 4
cirrus : 4
shelf : 4
momentum : 4
speeds : 4
fronts : 4
huron : 3
warms : 3
replacement : 3
satellites : 3
field : 3
exists : 3
strong : 3
container : 3
closed : 3
few : 3
austin : 3
anything : 3
forms : 3
emit : 3
nighttime : 3
things : 3
drop : 3
still : 3
bulb : 3
steeper : 3
model : 3
use : 3
die : 3
flood : 3
average : 3
anybody : 3
sentence : 3
events : 3
become : 3
oceans : 3
snowstorms : 3
slope : 3
moves : 3
rise : 3
lake : 3
drier : 3
expect : 3
far : 3
maximum : 3
need : 3
instead : 3
possible : 3
inside : 3
somebody : 3
why : 3
beaufort : 3
damage : 3
walk : 3
occluded : 3
such : 3
travels : 3
clear : 3
off : 3
pilot : 3
plane : 3
week : 3
further : 3
gray : 3
furthest : 3
sinking : 3
whatever : 3
find : 3
chair : 3
adds : 3
saying : 3
consequently : 3
big : 3
microbursts : 3
sense : 3
cloudy : 3
almost : 3
sorry : 3
obviously : 3
god : 3
sunspots : 3
yes : 3
ones : 3
new : 3
talking : 3
used : 3
video : 3
d : 3
reduce : 3
may : 3
knots : 3
cumulus : 3
roll : 3
order : 3
raining : 3
lots : 3
gust : 3
raindrops : 3
peru : 2
fair : 2
colored : 2
hurricanes : 2
extend : 2
river : 2
elmo : 2
volts : 2
squall : 2
methane : 2
feedbacks : 2
room : 2
friday : 2
weights : 2
participate : 2
active : 2
ninety : 2
rates : 2
parcel : 2
material : 2
throwing : 2
inversion : 2
created : 2
initial : 2
stuff : 2
michigan : 2
distance : 2
heated : 2
certain : 2
same : 2
under : 2
bottom : 2
rays : 2
structure : 2
genera : 2
typically : 2
theme : 2
show : 2
angle : 2
capacity : 2
hottest : 2
view : 2
satellite : 2
increasing : 2
late : 2
math : 2
reflected : 2
heating : 2
days : 2
done : 2
draw : 2
full : 2
irma : 2
factor : 2
greatest : 2
surge : 2
hair : 2
muggy : 2
absolutely : 2
sauna : 2
sank : 2
help : 2
having : 2
image : 2
wall : 2
example : 2
blown : 2
base : 2
density : 2
came : 2
districts : 2
trend : 2
harvey : 2
falls : 2
soil : 2
each : 2
plot : 2
cetera : 2
et : 2
vote : 2
areas : 2
shift : 2
foot : 2
stay : 2
droughts : 2
talked : 2
seem : 2
emissions : 2
atmospheric : 2
explore : 2
bringing : 2
marie : 2
asheville : 2
onto : 2
edmund : 2
spiral : 2
culvert : 2
function : 2
necessarily : 2
debris : 2
somehow : 2
thought : 2
clearly : 2
no : 2
pick : 2
create : 2
life : 2
organize : 2
looks : 2
hurricane : 2
run : 2
comes : 2
pattern : 2
everywhere : 2
left : 2
ultraviolet : 2
fourth : 2
distribution : 2
science : 2
fahrenheit : 2
perry : 2
droplets : 2
band : 2
seeing : 2
wanted : 2
plains : 2
shape : 2
affects : 2
tornadoes : 2
upper : 2
fire : 2
minus : 2
boulder : 2
tailwind : 2
lifted : 2
next : 2
systematically : 2
centimeter : 2
particle : 2
curved : 2
collision : 2
mixing : 2
turbulence : 2
eighty : 2
makes : 2
phase : 2
open : 2
westerlies : 2
least : 2
fly : 2
loud : 2
northern : 2
helium : 2
lounge : 2
land : 2
column : 2
describe : 2
argue : 2
equator : 2
pole : 2
strongest : 2
blowing : 2
event : 2
rock : 2
wires : 2
protect : 2
dart : 2
stroke : 2
return : 2
leader : 2
dramatic : 2
trees : 2
wednesday : 2
away : 2
focus : 2
plus : 2
grades : 2
green : 2
stick : 2
before : 2
stand : 2
farther : 2
closer : 2
closest : 2
relatively : 2
eccentric : 2
case : 2
flank : 2
wide : 2
town : 2
ahead : 2
contrast : 2
hand : 2
happened : 2
saturated : 2
guess : 2
colder : 2
trough : 2
doing : 2
carried : 2
anvil : 2
advance : 2
sit : 2
upon : 2
flowing : 2
turn : 2
virga : 2
fell : 2
cue : 2
bam : 2
certainly : 2
florida : 2
either : 2
thunderstorms : 2
interested : 1
western : 1
predicting : 1
nice : 1
e : 1
rapidly : 1
depths : 1
coastline : 1
oscillation : 1
exist : 1
term : 1
states : 1
united : 1
conditions : 1
systems : 1
pacific : 1
honest : 1
shoot : 1
el : 1
compared : 1
funneling : 1
algorithm : 1
tied : 1
circulation : 1
wildfires : 1
pack : 1
grey : 1
correspond : 1
belt : 1
accumulated : 1
kilometers : 1
mid : 1
yep : 1
rivers : 1
california : 1
grasses : 1
extent : 1
melt : 1
thin : 1
remove : 1
spots : 1
agreement : 1
absorbed : 1
plants : 1
sensitive : 1
hot : 1
interesting : 1
every : 1
guesses : 1
photosynthesis : 1
greenhouse : 1
walked : 1
fine : 1
ribbon : 1
paths : 1
forked : 1
carries : 1
tries : 1
dendritic : 1
carry : 1
shards : 1
width : 1
bolt : 1
tomorrow : 1
people : 1
carolina : 1
builds : 1
ddt : 1
stratosphere : 1
exchanged : 1
releases : 1
coal : 1
fossil : 1
global : 1
initially : 1
stockholm : 1
removes : 1
nutrient : 1
allow : 1
warming : 1
humans : 1
fuel : 1
flew : 1
jeff : 1
suggesting : 1
stare : 1
followed : 1
mixed : 1
work : 1
inner : 1
weaker : 1
passes : 1
forecasting : 1
sat : 1
screen : 1
power : 1
towers : 1
amounts : 1
launched : 1
choose : 1
experienced : 1
arm : 1
mines : 1
log : 1
sobering : 1
rarely : 1
added : 1
notes : 1
february : 1
facts : 1
end : 1
attendance : 1
answering : 1
worth : 1
grade : 1
graded : 1
actually : 1
canvas : 1
island : 1
phenomena : 1
twelve : 1
subsidence : 1
starts : 1
mechanism : 1
compare : 1
earlier : 1
theoretical : 1
vertically : 1
says : 1
degrees : 1
huge : 1
potentially : 1
powerful : 1
light : 1
interacts : 1
physical : 1
heats : 1
keep : 1
fifteen : 1
atmos : 1
allowed : 1
communicate : 1
minute : 1
uses : 1
incoming : 1
animals : 1
concentration : 1
extreme : 1
era : 1
leading : 1
also : 1
ago : 1
became : 1
being : 1
unlike : 1
ammonium : 1
hydrochloric : 1
volcanoes : 1
eventually : 1
hydrogen : 1
mostly : 1
composed : 1
stage : 1
planets : 1
dominated : 1
mars : 1
loopy : 1
wherever : 1
blow : 1
west : 1
explain : 1
expands : 1
set : 1
usually : 1
volume : 1
layers : 1
lens : 1
submissions : 1
hole : 1
chose : 1
started : 1
lion : 1
predominately : 1
depending : 1
sky : 1
cumulonimbus : 1
stratus : 1
meaning : 1
lower : 1
price : 1
memorize : 1
q : 1
transfer : 1
regions : 1
bankbook : 1
simple : 1
drives : 1
sheet : 1
recorded : 1
shine : 1
join : 1
assignments : 1
warmest : 1
during : 1
radiate : 1
gain : 1
inn : 1
moved : 1
income : 1
equilibrium : 1
three : 1
apologize : 1
spikes : 1
rid : 1
anal : 1
pen : 1
showers : 1
dots : 1
decimal : 1
station : 1
dumped : 1
blocking : 1
levees : 1
decide : 1
heavier : 1
canals : 1
ponchartrain : 1
gulf : 1
likely : 1
shoreline : 1
anyway : 1
her : 1
saffir : 1
wrong : 1
feet : 1
conditioning : 1
points : 1
tells : 1
divide : 1
define : 1
asked : 1
values : 1
hold : 1
hum : 1
november : 1
hatteras : 1
predict : 1
mature : 1
general : 1
last : 1
connected : 1
stages : 1
remarkably : 1
outrun : 1
flatter : 1
warmer : 1
collect : 1
job : 1
chaser : 1
entry : 1
category : 1
generally : 1
easy : 1
fellow : 1
piece : 1
devils : 1
sector : 1
matthew : 1
flash : 1
man : 1
con : 1
yale : 1
identified : 1
heavy : 1
rains : 1
availability : 1
gives : 1
plots : 1
list : 1
floods : 1
law : 1
weight : 1
tobacco : 1
obesity : 1
trade : 1
coastlines : 1
deaths : 1
throw : 1
begin : 1
related : 1
made : 1
inches : 1
raise : 1
varied : 1
sitting : 1
perturb : 1
displacement : 1
meanderings : 1
learned : 1
tell : 1
models : 1
precipitation : 1
accords : 1
scenario : 1
sometimes : 1
frickin : 1
interpret : 1
blue : 1
future : 1
graphs : 1
result : 1
larger : 1
thermometer : 1
month : 1
released : 1
document : 1
effect : 1
mileage : 1
download : 1
bigger : 1
removing : 1
warmth : 1
war : 1
world : 1
contrasts : 1
linked : 1
continues : 1
slow : 1
faster : 1
fitzgerald : 1
changing : 1
windy : 1
iowa : 1
suggest : 1
current : 1
fright : 1
walls : 1
passed : 1
greenish : 1
myths : 1
tilted : 1
tall : 1
excellent : 1
breeze : 1
instability : 1
damn : 1
obvious : 1
across : 1
check : 1
alabama : 1
watch : 1
colors : 1
reviews : 1
erie : 1
ontario : 1
axis : 1
pass : 1
dear : 1
seen : 1
equal : 1
occur : 1
cooler : 1
rotate : 1
beginning : 1
outflow : 1
mechanisms : 1
bulge : 1
condensation : 1
seed : 1
streamlines : 1
hear : 1
none : 1
layered : 1
greenery : 1
explains : 1
occurring : 1
divergence : 1
intense : 1
gained : 1
deposited : 1
phases : 1
disc : 1
visible : 1
max : 1
told : 1
since : 1
brings : 1
absorb : 1
distributed : 1
hitting : 1
realize : 1
y : 1
complicated : 1
later : 1
t : 1
energy : 1
morning : 1
radars : 1
yourself : 1
risk : 1
cars : 1
eye : 1
surrogates : 1
core : 1
forming : 1
stop : 1
washtenaw : 1
fujita : 1
thrown : 1
dokey : 1
hell : 1
rule : 1
logic : 1
occlusion : 1
ride : 1
hard : 1
symbol : 1
stationary : 1
straight : 1
pull : 1
damp : 1
region : 1
fogs : 1
convection : 1
drive : 1
foggy : 1
play : 1
millibar : 1
bangladesh : 1
stayed : 1
growing : 1
till : 1
scene : 1
hours : 1
palmer : 1
house : 1
los : 1
coastal : 1
ana : 1
deans : 1
chinook : 1
wants : 1
crashed : 1
pushed : 1
headwind : 1
flying : 1
downbursts : 1
seeding : 1
purple : 1
pointed : 1
snowflakes : 1
atoms : 1
raindrop : 1
dilute : 1
glom : 1
attractive : 1
below : 1
grocery : 1
curvature : 1
coalescence : 1
until : 1
require : 1
really : 1
centigrade : 1
budding : 1
curve : 1
ended : 1
fill : 1
alberta : 1
america : 1
demarcation : 1
hadley : 1
visualization : 1
zone : 1
antarctica : 1
atacama : 1
dropped : 1
apparent : 1
unless : 1
latitude : 1
radius : 1
arrows : 1
please : 1
offshore : 1
beach : 1
philadelphia : 1
whoa : 1
step : 1
spinning : 1
increments : 1
fastest : 1
shortly : 1
dictates : 1
clipper : 1
nor : 1
sunday : 1
snowing : 1
home : 1
night : 1
movement : 1
microburst : 1
tiny : 1
shaft : 1
rod : 1
spreads : 1
poles : 1
inch : 1
forecast : 1
spurious : 1
oscillating : 1
seasons : 1
ages : 1
tilt : 1
squared : 1
july : 1
aware : 1
natural : 1
versus : 1
click : 1
free : 1
viewed : 1
nausea : 1
tuscaloosa : 1
ohio : 1
follow : 1
daughters : 1
buoyancy : 1
england : 1
greenwich : 1
orangish : 1
between : 1
outbreaks : 1
yellow : 1
australia : 1
calm : 1
flows : 1
answers : 1
measure : 1
arms : 1
lines : 1
sixty : 1
roller : 1
rush : 1
flat : 1
edge : 1
position : 1
motion : 1
redesign : 1
terms : 1
box : 1
evaporate : 1
height : 1
own : 1
lived : 1
upwards : 1
release : 1
models : -1
girl : -1
condition : -1
depth : -1
rapid : -1
coastlines : -1
brings : -1
america : -1
terms : -1
current : -1
particular : -1
january : -1
works : -1
northern : -1
cyclonic : -1
stronger : -1
compare : -1
believe : -1
finally : -1
antarctic : -1
africa : -1
climate : -1
seven : -1
seventeen : -1
snowpack : -1
reasons : -1
history : -1
wild : -1
can : -1
dry : -1
trapped : -1
times : -1
smells : -1
real : -1
grass : -1
light : -1
rising : -1
fun : -1
somewhat : -1
planets : -1
reduced : -1
grows : -1
reflected : -1
offer : -1
tales : -1
feedback : -1
metal : -1
eyes : -1
mr : -1
carried : -1
bolts : -1
converge : -1
per : -1
free : -1
cell : -1
walk : -1
strike : -1
chances : -1
fair : -1
semester : -1
six : -1
man : -1
dropping : -1
cfc : -1
hundreds : -1
gives : -1
ohio : -1
ago : -1
removed : -1
exchange : -1
nutrients : -1
answers : -1
thank : -1
dump : -1
gravity : -1
happen : -1
passed : -1
dynamics : -1
said : -1
structure : -1
hurricanes : -1
much : -1
experience : -1
password : -1
settings : -1
confused : -1
slides : -1
opportunity : -1
live : -1
knew : -1
telling : -1
feel : -1
book : -1
yourself : -1
blowing : -1
professor : -1
months : -1
deeper : -1
lap : -1
hand : -1
warming : -1
within : -1
pool : -1
saturday : -1
against : -1
interacting : -1
energized : -1
ejection : -1
exist : -1
cools : -1
defined : -1
others : -1
rocks : -1
absorb : -1
big : -1
produce : -1
expand : -1
outside : -1
building : -1
seconds : -1
grey : -1
condense : -1
latitude : -1
stratosphere : -1
droplets : -1
what : -1
name : -1
guys : -1
exposed : -1
walking : -1
unlivable : -1
bank : -1
might : -1
cooling : -1
past : -1
place : -1
soon : -1
canary : -1
please : -1
unless : -1
gas : -1
distributed : -1
questions : -1
bigger : -1
class : -1
western : -1
value : -1
maps : -1
team : -1
ashore : -1
atlantic : -1
moves : -1
neighborhood : -1
floor : -1
decided : -1
model : -1
shores : -1
forecast : -1
dot : -1
central : -1
surges : -1
categories : -1
welcome : -1
nitrogen : -1
oxygen : -1
feels : -1
seventy : -1
divided : -1
told : -1
knowledge : -1
going : -1
slow : -1
forward : -1
certainly : -1
stage : -1
already : -1
twister : -1
suddenly : -1
flying : -1
ourselves : -1
cyclone : -1
either : -1
puts : -1
market : -1
chase : -1
hard : -1
layers : -1
tried : -1
devil : -1
street : -1
full : -1
store : -1
flows : -1
identify : -1
many : -1
kills : -1
floods : -1
scientists : -1
places : -1
understanding : -1
happens : -1
ten : -1
remove : -1
learn : -1
sense : -1
obviously : -1
dominated : -1
affect : -1
depends : -1
art : -1
thermometers : -1
wise : -1
c : -1
chemistry : -1
few : -1
front : -1
airflow : -1
broad : -1
contrast : -1
ditch : -1
bolt : -1
own : -1
noticed : -1
nowhere : -1
wall : -1
survived : -1
video : -1
idea : -1
grapple : -1
updrafts : -1
spot : -1
slide : -1
son : -1
test : -1
question : -1
situation : -1
earlier : -1
sick : -1
access : -1
dramatically : -1
mountains : -1
southern : -1
thunderstorm : -1
ingredient : -1
weather : -1
mechanism : -1
wants : -1
greener : -1
list : -1
update : -1
begin : -1
patterns : -1
late : -1
near : -1
gets : -1
easter : -1
phase : -1
deposit : -1
disk : -1
distribute : -1
less : -1
sir : -1
wavelengths : -1
absorbed : -1
talked : -1
itself : -1
layer : -1
radar : -1
car : -1
pattern : -1
sometimes : -1
buildings : -1
hurt : -1
never : -1
conditions : -1
damaged : -1
town : -1
roof : -1
needs : -1
twelve : -1
future : -1
force : -1
rotating : -1
debris : -1
intense : -1
changing : -1
driving : -1
write : -1
rules : -1
merge : -1
simple : -1
war : -1
circle : -1
masses : -1
morning : -1
thermal : -1
rest : -1
canada : -1
shoot : -1
calm : -1
break : -1
coast : -1
mostly : -1
listed : -1
shaped : -1
seen : -1
drawn : -1
speak : -1
san : -1
known : -1
pulled : -1
thermals : -1
kilometers : -1
drawing : -1
basically : -1
monsoon : -1
events : -1
pilots : -1
starts : -1
falling : -1
crash : -1
positive : -1
knows : -1
millimeters : -1
regions : -1
decreases : -1
diluted : -1
attracted : -1
paper : -1
size : -1
magic : -1
factor : -1
latitudes : -1
explained : -1
greater : -1
crumbs : -1
bread : -1
game : -1
appears : -1
float : -1
order : -1
causing : -1
sitting : -1
highest : -1
arms : -1
millibar : -1
equal : -1
above : -1
level : -1
saw : -1
snowfall : -1
producing : -1
precipitation : -1
graph : -1
versus : -1
b : -1
raindrop : -1
taking : -1
beautiful : -1
freezes : -1
clear : -1
bubbles : -1
minutes : -1
hailstorm : -1
growing : -1
freezing : -1
angle : -1
degrees : -1
someone : -1
tree : -1
ugly : -1
inches : -1
stop : -1
person : -1
net : -1
congress : -1
glaciation : -1
greatest : -1
combination : -1
table : -1
naturally : -1
least : -1
submission : -1
add : -1
screen : -1
best : -1
pulling : -1
roll : -1
mince : -1
view : -1
travel : -1
waiting : -1
sydney : -1
gave : -1
except : -1
systems : -1
result : -1
hemisphere : -1
thrown : -1
damn : -1
key : -1
dust : -1
forming : -1
forced : -1
style : -1
garden : -1
releases : -1
country : -1
though : -1
moment : -1
friends : -1
pressure : -2
atmospheric : -2
care : -2
fire : -2
forecasts : -2
atmosphere : -2
powers : -2
island : -2
account : -2
shows : -2
fridays : -2
working : -2
between : -2
release : -2
guess : -2
old : -2
plus : -2
common : -2
holds : -2
castle : -2
structures : -2
simply : -2
hitting : -2
tell : -2
more : -2
small : -2
region : -2
thirty : -2
how : -2
thanks : -2
put : -2
increase : -2
starting : -2
start : -2
relativity : -2
range : -2
stick : -2
couple : -2
district : -2
somewhere : -2
causes : -2
focused : -2
concentrations : -2
large : -2
running : -2
flowing : -2
cars : -2
color : -2
middle : -2
house : -2
drive : -2
inside : -2
each : -2
love : -2
organized : -2
created : -2
same : -2
oceans : -2
leaves : -2
nineteen : -2
certain : -2
know : -2
issue : -2
rotation : -2
destroyed : -2
city : -2
win : -2
possibly : -2
often : -2
used : -2
stratus : -2
fine : -2
true : -2
nothing : -2
god : -2
together : -2
upper : -2
rained : -2
head : -2
mine : -2
results : -2
came : -2
take : -2
tail : -2
gone : -2
looks : -2
cooler : -2
dropped : -2
particles : -2
point : -2
westerly : -2
polar : -2
described : -2
occurs : -2
desert : -2
home : -2
chance : -2
bar : -2
bars : -2
cells : -2
rate : -2
stone : -2
quality : -2
chasing : -2
keep : -2
protected : -2
drought : -2
her : -2
severe : -2
exams : -2
we : -2
effect : -2
else : -2
top : -2
give : -2
able : -2
fifty : -2
number : -2
moved : -2
available : -2
hot : -2
maybe : -2
meters : -2
site : -2
speed : -2
visual : -2
follow : -2
goes : -2
another : -3
plan : -3
replace : -3
read : -3
lifted : -3
next : -3
if : -3
absolute : -3
d : -3
later : -3
story : -3
ask : -3
set : -3
texas : -3
ones : -3
event : -3
becomes : -3
talk : -3
ocean : -3
interesting : -3
making : -3
green : -3
wind : -3
become : -3
yet : -3
admitted : -3
admit : -3
open : -3
create : -3
serious : -3
flow : -3
state : -3
must : -3
kind : -3
turn : -3
usually : -3
various : -3
first : -3
lost : -3
almost : -3
mixed : -3
low : -3
through : -3
wanted : -3
sea : -3
once : -3
strong : -3
fast : -3
pressures : -3
end : -3
sixty : -3
such : -3
again : -3
side : -3
lead : -3
fact : -3
people : -3
move : -3
but : -3
try : -3
stay : -3
him : -3
during : -3
winter : -3
ever : -3
five : -3
bring : -3
hands : -3
higher : -3
dryer : -3
most : -3
clockwise : -3
formed : -3
heights : -3
answer : -3
earth : -3
basic : -3
only : -3
find : -3
thunder : -3
at : -4
as : -4
increased : -4
these : -4
hold : -4
be : -4
ways : -4
run : -4
eastern : -4
stuff : -4
sees : -4
ice : -4
difference : -4
guy : -4
says : -4
nice : -4
minus : -4
molecules : -4
thinking : -4
case : -4
meter : -4
pull : -4
downbursts : -4
course : -4
left : -4
forty : -4
saying : -4
lot : -4
along : -4
lower : -4
heavy : -4
interested : -4
somebody : -4
season : -4
mean : -4
scales : -4
eleven : -4
produced : -4
anything : -4
thousand : -4
trying : -4
which : -4
west : -4
happening : -4
always : -4
done : -4
seeing : -4
role : -4
coming : -4
rain : -4
high : -4
need : -4
scale : -5
worse : -5
changes : -5
remember : -5
better : -5
where : -5
storms : -5
think : -5
thunderstorms : -5
things : -5
nuclear : -5
eight : -5
constantly : -5
hours : -5
make : -5
speeds : -5
lines : -5
clock : -5
step : -5
from : -5
an : -5
based : -5
say : -5
directions : -5
today : -5
have : -5
look : -5
means : -5
whole : -5
comes : -5
south : -5
good : -5
semi : -6
charges : -6
without : -6
new : -6
clouds : -6
part : -6
every : -6
short : -6
moisture : -6
night : -6
before : -6
showing : -6
system : -6
been : -6
go : -6
around : -6
moving : -6
whether : -6
e : -6
both : -6
hundred : -6
form : -6
under : -6
looking : -6
went : -6
sort : -6
still : -6
even : -6
use : -7
admitting : -7
body : -7
just : -7
points : -7
after : -7
burst : -7
because : -7
t : -7
makes : -7
summer : -7
actually : -7
also : -7
like : -7
day : -7
show : -7
eighteen : -8
change : -8
should : -8
snow : -8
drop : -8
close : -8
by : -8
away : -8
having : -8
get : -8
storm : -8
who : -8
changed : -9
tropical : -9
other : -9
winds : -9
into : -9
probably : -9
wait : -9
call : -9
its : -10
while : -10
tornadoes : -10
us : -10
week : -10
easy : -10
may : -10
come : -10
so : -10
north : -10
area : -10
asked : -10
forces : -10
caused : -10
talking : -10
you : -11
service : -11
want : -11
water : -11
does : -11
called : -11
last : -11
cyclo : -12
wave : -12
mmm : -12
here : -12
colder : -12
over : -12
two : -12
getting : -13
hear : -13
got : -13
started : -13
something : -13
when : -13
those : -13
four : -13
did : -13
about : -13
oh : -14
why : -14
sure : -14
my : -14
there : -14
areas : -14
doing : -15
great : -15
some : -15
out : -16
temperature : -16
days : -16
any : -16
thing : -16
warmer : -16
had : -16
see : -16
temperatures : -16
co : -17
world : -17
across : -17
very : -17
straight : -17
yes : -18
period : -18
being : -18
happened : -18
cool : -18
could : -18
the : -19
am : -19
twenty : -19
eye : -20
way : -20
is : -20
me : -20
huh : -21
f : -22
too : -22
shore : -22
daisy : -23
eighty : -23
east : -23
off : -23
their : -24
three : -25
do : -26
alto : -27
his : -27
really : -27
cause : -27
years : -28
little : -28
back : -28
them : -29
well : -29
year : -29
cumulus : -31
than : -31
long : -32
that : -32
ah : -33
okay : -33
our : -33
will : -34
down : -34
he : -36
s : -39
this : -39
time : -39
in : -42
has : -48
air : -56
or : -59
for : -67
not : -68
no : -68
a : -69
with : -72
your : -73
uh : -78
were : -80
yeah : -86
of : -88
they : -89
one : -92
i : -107
zero : -114
was : -136
um : -191
on : -216
all : -351
right : -422
