Number of Unique Unmatched Words : 1336
Number of Unique Overused Words : 920
Total Unmatched Words : 17819
Total Overused Words : 6514
it : 1074
and : 960
the : 747
to : 686
you : 615
is : 491
are : 485
at : 397
a : 392
can : 293
we : 284
so : 244
as : 240
air : 238
that : 236
of : 233
then : 223
if : 206
know : 193
in : 177
here : 170
there : 166
what : 155
this : 154
now : 152
have : 149
up : 143
i : 139
s : 133
going : 127
but : 127
let : 126
an : 111
would : 110
be : 110
where : 109
sort : 98
cloud : 97
because : 92
us : 87
just : 85
these : 85
do : 83
uh : 81
more : 80
two : 71
o : 67
atmosphere : 62
get : 61
will : 61
gradient : 59
when : 56
low : 56
which : 55
well : 54
adiabatic : 53
like : 52
go : 52
into : 51
its : 50
our : 47
got : 47
out : 45
with : 43
atmospheric : 42
temperatures : 41
gets : 40
onshore : 40
zero : 39
convection : 38
sun : 37
not : 36
hundred : 35
change : 35
winds : 35
am : 35
from : 35
oh : 33
by : 33
clouds : 32
percent : 32
me : 31
see : 31
over : 31
thousand : 30
or : 30
speeds : 29
gases : 29
about : 28
only : 27
how : 27
surface : 27
storms : 27
amount : 26
happen : 26
causes : 25
some : 25
warm : 25
basically : 25
eccentricity : 24
through : 24
they : 24
daisies : 23
way : 23
thunderstorm : 23
than : 22
line : 22
mean : 22
hail : 22
alright : 21
coming : 21
those : 21
cold : 21
does : 21
altitude : 20
waves : 20
earth : 20
want : 20
say : 20
dry : 20
form : 20
eight : 19
near : 19
little : 19
area : 19
one : 18
ice : 18
able : 18
kind : 18
any : 18
vortices : 17
south : 17
had : 16
cause : 16
look : 16
due : 15
again : 15
write : 15
pressure : 15
tornado : 15
on : 14
um : 14
east : 14
goes : 14
millibars : 14
high : 14
map : 14
semester : 14
has : 14
start : 14
emitting : 13
come : 13
point : 13
wave : 13
maybe : 13
think : 13
today : 13
force : 13
higher : 13
grow : 13
half : 13
rivers : 12
for : 12
lot : 12
sahara : 12
relative : 12
though : 12
four : 12
ask : 12
did : 12
your : 12
wind : 12
might : 12
water : 12
move : 12
north : 11
center : 11
mass : 11
thirty : 11
hence : 11
went : 11
b : 11
down : 11
talk : 11
tornadic : 11
make : 11
ground : 11
lapse : 11
shear : 11
take : 11
soluble : 10
humidity : 10
kilometer : 10
whether : 10
nuclei : 10
year : 10
cool : 10
summertime : 10
getting : 10
northeast : 10
exam : 10
much : 10
thermal : 10
spot : 10
charge : 10
produce : 10
other : 9
per : 9
could : 9
heat : 9
okay : 9
nine : 9
moist : 9
above : 9
fact : 9
hemisphere : 9
along : 9
very : 9
another : 9
parallel : 9
remember : 9
mammatus : 9
top : 9
around : 9
planet : 8
nitrogen : 8
yeah : 8
cumulonimbus : 8
arctic : 8
everybody : 8
increase : 8
course : 8
enough : 8
atlantic : 8
hint : 8
second : 8
somewhere : 8
back : 8
first : 8
once : 8
been : 8
ann : 8
call : 8
even : 8
convective : 8
my : 8
third : 8
flow : 8
coast : 8
associated : 8
formed : 8
most : 8
simply : 8
fairly : 8
storm : 7
hurricane : 7
formation : 7
micrometers : 7
slide : 7
answer : 7
weather : 7
leads : 7
scale : 7
day : 7
sea : 7
was : 7
southern : 7
graph : 7
arbor : 7
rain : 7
front : 7
jet : 7
direction : 7
trough : 7
called : 7
add : 7
saturated : 7
updraft : 7
them : 7
gigatons : 6
magnetic : 6
ozone : 6
decrease : 6
ten : 6
moisture : 6
probability : 6
seventy : 6
lake : 6
kelvin : 6
level : 6
ocean : 6
hits : 6
different : 6
moment : 6
eh : 6
were : 6
weak : 6
produces : 6
notice : 6
moving : 6
while : 6
wintertime : 6
precession : 6
no : 6
peer : 6
class : 6
huh : 6
aloft : 6
five : 6
causing : 6
already : 6
put : 6
southeast : 6
give : 6
forward : 6
become : 6
towards : 6
hour : 6
lightning : 6
temperature : 6
feedbacks : 5
unstable : 5
atom : 5
specific : 5
beam : 5
sunlight : 5
important : 5
space : 5
precip : 5
parts : 5
events : 5
still : 5
try : 5
vary : 5
drier : 5
dust : 5
probably : 5
else : 5
cooled : 5
m : 5
beaufort : 5
ever : 5
st : 5
band : 5
changed : 5
lift : 5
iodide : 5
dioxide : 5
liquid : 5
subtropical : 5
takes : 5
balance : 5
quite : 5
who : 5
derecho : 5
long : 5
six : 5
oxygen : 5
fifty : 5
orbit : 5
something : 5
whole : 5
homework : 5
supercell : 5
layer : 5
too : 5
counterclockwise : 5
system : 5
send : 5
visualize : 5
under : 5
bit : 5
time : 5
bolt : 4
series : 4
process : 4
strong : 4
few : 4
sand : 4
happens : 4
nighttime : 4
question : 4
units : 4
days : 4
bulb : 4
seven : 4
defined : 4
michigan : 4
base : 4
car : 4
molecules : 4
understand : 4
anybody : 4
red : 4
yet : 4
contrasts : 4
good : 4
side : 4
lead : 4
far : 4
oceans : 4
forms : 4
becomes : 4
maximum : 4
real : 4
apparently : 4
their : 4
he : 4
continental : 4
c : 4
place : 4
canada : 4
forty : 4
less : 4
pretty : 4
thing : 4
droplet : 4
further : 4
discontinuity : 4
learn : 4
thank : 4
twenty : 4
find : 4
number : 4
pulled : 4
mountain : 4
affect : 4
sunspots : 4
happening : 4
review : 4
flank : 4
southwest : 4
suddenly : 4
stream : 4
steeper : 4
outside : 4
should : 4
dot : 4
omaha : 4
lines : 4
part : 4
trying : 4
shelf : 4
momentum : 4
flowing : 4
raindrops : 4
huron : 3
systems : 3
river : 3
warms : 3
strokes : 3
absolutely : 3
satellites : 3
field : 3
mesosphere : 3
exists : 3
same : 3
container : 3
closed : 3
austin : 3
anything : 3
emit : 3
things : 3
emitted : 3
drop : 3
points : 3
parcel : 3
hold : 3
comma : 3
having : 3
use : 3
said : 3
die : 3
average : 3
droughts : 3
sentence : 3
trend : 3
slope : 3
moves : 3
rise : 3
pick : 3
organize : 3
expect : 3
pattern : 3
wavelength : 3
need : 3
instead : 3
possible : 3
droplets : 3
inside : 3
somebody : 3
why : 3
damage : 3
walk : 3
three : 3
occluded : 3
such : 3
region : 3
clear : 3
katabatic : 3
pilot : 3
headwind : 3
plane : 3
week : 3
sulfur : 3
below : 3
salt : 3
collision : 3
centigrade : 3
gray : 3
furthest : 3
sinking : 3
whatever : 3
chair : 3
adds : 3
saying : 3
equator : 3
consequently : 3
big : 3
sense : 3
cloudy : 3
almost : 3
sorry : 3
obviously : 3
god : 3
glaciers : 3
hear : 3
yes : 3
drive : 3
ones : 3
maritime : 3
gulf : 3
muggy : 3
sounding : 3
new : 3
bringing : 3
talking : 3
used : 3
tropical : 3
video : 3
d : 3
reduce : 3
may : 3
windy : 3
knots : 3
lower : 3
blowing : 3
anvil : 3
order : 3
hit : 3
raining : 3
lots : 3
fall : 3
instability : 3
peru : 2
conditions : 2
colored : 2
hurricanes : 2
extend : 2
latitudes : 2
volts : 2
mesoscale : 2
coal : 2
methane : 2
remove : 2
absorbed : 2
ha : 2
cyclones : 2
work : 2
eyewall : 2
room : 2
friday : 2
weights : 2
participate : 2
active : 2
ninety : 2
subsidence : 2
afternoon : 2
starts : 2
material : 2
throwing : 2
heats : 2
inversion : 2
created : 2
initial : 2
stuff : 2
distance : 2
heated : 2
certain : 2
bottom : 2
rays : 2
pockets : 2
structure : 2
meaning : 2
theme : 2
show : 2
angle : 2
capacity : 2
hottest : 2
circulation : 2
drives : 2
view : 2
satellite : 2
increasing : 2
late : 2
radiate : 2
math : 2
reflected : 2
heating : 2
done : 2
draw : 2
full : 2
station : 2
irma : 2
factor : 2
greatest : 2
hair : 2
define : 2
sauna : 2
sank : 2
help : 2
predict : 2
mature : 2
model : 2
changes : 2
polar : 2
image : 2
fronts : 2
example : 2
blown : 2
density : 2
came : 2
districts : 2
harvey : 2
falls : 2
soil : 2
each : 2
plot : 2
cetera : 2
et : 2
volume : 2
vote : 2
related : 2
areas : 2
shift : 2
foot : 2
stay : 2
talked : 2
emissions : 2
climate : 2
explore : 2
marie : 2
asheville : 2
onto : 2
edmund : 2
spiral : 2
culvert : 2
function : 2
necessarily : 2
debris : 2
waterspouts : 2
somehow : 2
thought : 2
clearly : 2
mechanisms : 2
easterly : 2
create : 2
life : 2
looks : 2
thunderstorms : 2
run : 2
comes : 2
everywhere : 2
left : 2
gives : 2
ultraviolet : 2
fourth : 2
distribution : 2
science : 2
fahrenheit : 2
energy : 2
perry : 2
hard : 2
straight : 2
origin : 2
seeing : 2
travels : 2
wanted : 2
plains : 2
shape : 2
affects : 2
synoptic : 2
upper : 2
drought : 2
minus : 2
boulder : 2
ago : 2
tailwind : 2
lifted : 2
next : 2
twelve : 2
systematically : 2
crystal : 2
molecule : 2
sulfate : 2
centimeter : 2
particle : 2
curved : 2
relatively : 2
mixing : 2
eighty : 2
degrees : 2
makes : 2
phase : 2
open : 2
westerlies : 2
least : 2
fly : 2
loud : 2
northern : 2
helium : 2
lounge : 2
land : 2
column : 2
describe : 2
light : 2
argue : 2
pole : 2
alberta : 2
event : 2
rock : 2
wires : 2
house : 2
protect : 2
trees : 2
wednesday : 2
away : 2
focus : 2
plus : 2
end : 2
grades : 2
green : 2
thrown : 2
stratosphere : 2
stick : 2
before : 2
stand : 2
farther : 2
closer : 2
closest : 2
eccentric : 2
case : 2
free : 2
wide : 2
town : 2
ahead : 2
hand : 2
guess : 2
doing : 2
carried : 2
advance : 2
edge : 2
sit : 2
upon : 2
absolute : 2
turn : 2
fell : 2
cue : 2
bam : 2
certainly : 2
florida : 2
either : 2
interested : 1
western : 1
entirely : 1
predicting : 1
nice : 1
rapidly : 1
depths : 1
coastline : 1
exist : 1
term : 1
states : 1
united : 1
semipermanent : 1
freezes : 1
honest : 1
shoot : 1
la : 1
el : 1
compared : 1
algorithm : 1
tied : 1
respond : 1
wildfires : 1
winter : 1
grey : 1
correspond : 1
period : 1
accumulated : 1
kilometers : 1
mid : 1
massive : 1
yep : 1
california : 1
grasses : 1
extent : 1
albedo : 1
melt : 1
increases : 1
thin : 1
anymore : 1
negative : 1
spots : 1
agreement : 1
plants : 1
sensitive : 1
hot : 1
interesting : 1
every : 1
guesses : 1
photosynthesis : 1
positive : 1
walked : 1
fine : 1
paths : 1
carries : 1
tries : 1
dendritic : 1
carry : 1
shards : 1
width : 1
squall : 1
tomorrow : 1
people : 1
easter : 1
carolina : 1
builds : 1
ddt : 1
canal : 1
exchanged : 1
measurements : 1
releases : 1
oil : 1
fossil : 1
initially : 1
stockholm : 1
removes : 1
nutrient : 1
allow : 1
shelves : 1
fuel : 1
flew : 1
jeff : 1
suggesting : 1
stare : 1
followed : 1
mixed : 1
inner : 1
weaker : 1
passes : 1
forecasting : 1
sat : 1
screen : 1
towers : 1
amounts : 1
launched : 1
choose : 1
experienced : 1
arm : 1
mines : 1
log : 1
sobering : 1
rarely : 1
added : 1
notes : 1
february : 1
facts : 1
attendance : 1
answering : 1
worth : 1
grade : 1
graded : 1
actually : 1
canvas : 1
island : 1
phenomena : 1
tracking : 1
mechanism : 1
compare : 1
earlier : 1
theoretical : 1
vertically : 1
wall : 1
says : 1
huge : 1
potentially : 1
powerful : 1
interacts : 1
physical : 1
keep : 1
fifteen : 1
troposphere : 1
return : 1
atmos : 1
allowed : 1
communicate : 1
minute : 1
uses : 1
incoming : 1
animals : 1
concentration : 1
extreme : 1
era : 1
leading : 1
also : 1
became : 1
being : 1
unlike : 1
ammonium : 1
hydrochloric : 1
volcanoes : 1
eventually : 1
solar : 1
hydrogen : 1
mostly : 1
composed : 1
stage : 1
planets : 1
carbon : 1
dominated : 1
mars : 1
loopy : 1
wherever : 1
cap : 1
blow : 1
west : 1
explain : 1
expands : 1
set : 1
usually : 1
layers : 1
lens : 1
submissions : 1
hole : 1
chose : 1
started : 1
undefined : 1
lion : 1
predominately : 1
depending : 1
hazy : 1
sky : 1
alto : 1
altostratus : 1
typically : 1
naming : 1
price : 1
memorize : 1
q : 1
transfer : 1
regions : 1
bankbook : 1
simple : 1
general : 1
sheet : 1
recorded : 1
shine : 1
join : 1
assignments : 1
warmest : 1
during : 1
gain : 1
inn : 1
moved : 1
excess : 1
income : 1
longwave : 1
equilibrium : 1
apologize : 1
spikes : 1
rid : 1
anal : 1
pen : 1
isotherms : 1
showers : 1
dots : 1
decimal : 1
majority : 1
dumped : 1
blocking : 1
running : 1
levees : 1
decide : 1
canals : 1
ponchartrain : 1
katrina : 1
likely : 1
idea : 1
shoreline : 1
anyway : 1
her : 1
wrong : 1
feet : 1
after : 1
conditioning : 1
body : 1
tells : 1
divide : 1
asked : 1
values : 1
evaporating : 1
heights : 1
hum : 1
november : 1
hatteras : 1
often : 1
last : 1
excuse : 1
always : 1
exactly : 1
connected : 1
remarkably : 1
outrun : 1
flatter : 1
warmer : 1
collect : 1
job : 1
chaser : 1
category : 1
generally : 1
easy : 1
fellow : 1
piece : 1
devil : 1
matthew : 1
man : 1
yale : 1
identified : 1
heavy : 1
rains : 1
availability : 1
plots : 1
list : 1
floods : 1
law : 1
weight : 1
tobacco : 1
obesity : 1
trade : 1
coastlines : 1
deaths : 1
throw : 1
flood : 1
begin : 1
humans : 1
made : 1
inches : 1
raise : 1
gas : 1
varied : 1
sitting : 1
perturb : 1
displacement : 1
meanderings : 1
learned : 1
tell : 1
models : 1
drying : 1
accords : 1
scenario : 1
sometimes : 1
frickin : 1
interpret : 1
blue : 1
future : 1
graphs : 1
gone : 1
result : 1
larger : 1
thermometer : 1
month : 1
released : 1
document : 1
seem : 1
effect : 1
mileage : 1
global : 1
download : 1
everything : 1
patterns : 1
bigger : 1
removing : 1
warmth : 1
war : 1
world : 1
linked : 1
continues : 1
shore : 1
slow : 1
faster : 1
fitzgerald : 1
iowa : 1
suggest : 1
current : 1
fright : 1
walls : 1
passed : 1
greenish : 1
myths : 1
outflow : 1
tilted : 1
tall : 1
excellent : 1
cumulus : 1
damn : 1
obvious : 1
across : 1
check : 1
watch : 1
colors : 1
reviews : 1
ontario : 1
axis : 1
pass : 1
dear : 1
arid : 1
seen : 1
equal : 1
occur : 1
cooler : 1
rotate : 1
beginning : 1
bulge : 1
seed : 1
none : 1
layered : 1
greenery : 1
explains : 1
propagate : 1
typhoons : 1
needs : 1
intense : 1
contrast : 1
gained : 1
deposited : 1
phases : 1
cover : 1
disc : 1
visible : 1
divided : 1
max : 1
told : 1
since : 1
brings : 1
absorb : 1
couple : 1
distributed : 1
hitting : 1
realize : 1
complicated : 1
later : 1
t : 1
freezing : 1
morning : 1
radars : 1
yourself : 1
risk : 1
cars : 1
suction : 1
surrogates : 1
wet : 1
core : 1
forming : 1
stop : 1
washtenaw : 1
off : 1
measuring : 1
attempt : 1
picked : 1
funnel : 1
dokey : 1
illinois : 1
hell : 1
rule : 1
logic : 1
frontal : 1
ride : 1
symbol : 1
narrow : 1
pushing : 1
pull : 1
damp : 1
meets : 1
fogs : 1
foggy : 1
play : 1
millibar : 1
bangladesh : 1
stayed : 1
growing : 1
till : 1
available : 1
scene : 1
hours : 1
fire : 1
los : 1
coastal : 1
ana : 1
deans : 1
chinook : 1
monsoons : 1
wants : 1
crashed : 1
pushed : 1
flying : 1
rate : 1
pointed : 1
snowflakes : 1
atoms : 1
raindrop : 1
humidities : 1
dilute : 1
glom : 1
attractive : 1
grocery : 1
curvature : 1
until : 1
particles : 1
require : 1
really : 1
turbulence : 1
budding : 1
curve : 1
ended : 1
fill : 1
america : 1
produced : 1
demarcation : 1
converge : 1
visualization : 1
zone : 1
antarctica : 1
atacama : 1
dropped : 1
apparent : 1
unless : 1
radius : 1
speed : 1
arrows : 1
please : 1
offshore : 1
beach : 1
philadelphia : 1
direct : 1
strongest : 1
whoa : 1
step : 1
spinning : 1
increments : 1
fastest : 1
shortly : 1
dictates : 1
clipper : 1
nor : 1
streams : 1
cell : 1
sunday : 1
snowing : 1
maps : 1
home : 1
night : 1
movement : 1
happened : 1
shaft : 1
rod : 1
spreads : 1
struck : 1
poles : 1
dramatic : 1
inch : 1
forecast : 1
relationships : 1
spurious : 1
oscillating : 1
seasons : 1
tilt : 1
elliptical : 1
squared : 1
july : 1
aware : 1
natural : 1
versus : 1
click : 1
activity : 1
viewed : 1
nausea : 1
channel : 1
tuscaloosa : 1
ohio : 1
follow : 1
daughters : 1
chasing : 1
mexico : 1
buoyancy : 1
england : 1
greenwich : 1
orangish : 1
between : 1
outbreaks : 1
yellow : 1
australia : 1
aires : 1
calm : 1
flows : 1
answers : 1
kicks : 1
measure : 1
arms : 1
colder : 1
coriolis : 1
sixty : 1
roller : 1
flat : 1
position : 1
spotter : 1
motion : 1
redesign : 1
terms : 1
box : 1
evaporate : 1
height : 1
own : 1
lived : 1
upwards : 1
release : 1
girl : -1
condition : -1
depth : -1
rapid : -1
coastlines : -1
brings : -1
america : -1
terms : -1
current : -1
particular : -1
january : -1
oceans : -1
works : -1
northern : -1
cyclonic : -1
compare : -1
believe : -1
antarctic : -1
africa : -1
seventeen : -1
reasons : -1
history : -1
wild : -1
can : -1
trapped : -1
times : -1
smells : -1
real : -1
grass : -1
rising : -1
fun : -1
somewhat : -1
planets : -1
reduced : -1
grows : -1
reflected : -1
become : -1
offer : -1
tales : -1
eyes : -1
mr : -1
carried : -1
converge : -1
per : -1
free : -1
process : -1
walk : -1
chances : -1
semester : -1
man : -1
dropping : -1
cfc : -1
hundreds : -1
gives : -1
models : -1
younger : -1
ohio : -1
ago : -1
removed : -1
exchange : -1
nutrients : -1
answers : -1
carbon : -1
thank : -1
dump : -1
happen : -1
map : -1
number : -1
passed : -1
powers : -1
dynamics : -1
said : -1
structure : -1
much : -1
experience : -1
password : -1
settings : -1
confused : -1
slides : -1
opportunity : -1
live : -1
knew : -1
telling : -1
feel : -1
book : -1
lightning : -1
yourself : -1
blowing : -1
professor : -1
months : -1
hand : -1
warming : -1
within : -1
pool : -1
saturday : -1
against : -1
interacting : -1
energized : -1
ejection : -1
exist : -1
cools : -1
defined : -1
lapse : -1
others : -1
rocks : -1
big : -1
produce : -1
plus : -1
bar : -1
expand : -1
outside : -1
lenticular : -1
building : -1
seconds : -1
grey : -1
condense : -1
turbulence : -1
cumulus : -1
stratosphere : -1
droplets : -1
simply : -1
name : -1
guys : -1
exposed : -1
walking : -1
unlivable : -1
bank : -1
might : -1
place : -1
soon : -1
canary : -1
unless : -1
distributed : -1
bigger : -1
small : -1
class : -1
miss : -1
western : -1
value : -1
thirteen : -1
cloud : -1
team : -1
ashore : -1
atlantic : -1
moves : -1
neighborhood : -1
floor : -1
decided : -1
model : -1
shores : -1
forecast : -1
dot : -1
central : -1
categories : -1
welcome : -1
evaporation : -1
nitrogen : -1
oxygen : -1
feels : -1
relativity : -1
seventy : -1
divided : -1
told : -1
knowledge : -1
absolutely : -1
atmospheric : -1
going : -1
slow : -1
lakes : -1
forward : -1
certainly : -1
stage : -1
already : -1
twister : -1
suddenly : -1
range : -1
flying : -1
story : -1
ourselves : -1
either : -1
puts : -1
market : -1
chance : -1
chase : -1
hard : -1
occurs : -1
layers : -1
tried : -1
devils : -1
street : -1
drive : -1
full : -1
store : -1
flows : -1
identify : -1
many : -1
kills : -1
floods : -1
scientists : -1
places : -1
understanding : -1
happens : -1
levels : -1
remove : -1
learn : -1
sense : -1
obviously : -1
dominated : -1
affect : -1
depends : -1
art : -1
thermometers : -1
wise : -1
c : -1
fine : -1
chemistry : -1
few : -1
airflow : -1
broad : -1
ditch : -1
design : -1
bolt : -1
cannon : -1
noticed : -1
nowhere : -1
survived : -1
video : -1
house : -1
grapple : -1
updrafts : -1
spot : -1
slide : -1
son : -1
test : -1
situation : -1
earlier : -1
sick : -1
access : -1
inside : -1
fifteen : -1
mountains : -1
direction : -1
southern : -1
streamlines : -1
wants : -1
greener : -1
easy : -1
list : -1
update : -1
eastern : -1
coriolis : -1
patterns : -1
typhoon : -1
near : -1
phase : -1
deposit : -1
conduction : -1
disk : -1
distribute : -1
less : -1
sir : -1
micrometer : -1
wavelengths : -1
absorbed : -1
blackbody : -1
uv : -1
talked : -1
raise : -1
itself : -1
radar : -1
car : -1
pattern : -1
nature : -1
sometimes : -1
buildings : -1
hurt : -1
never : -1
conditions : -1
damaged : -1
town : -1
short : -1
roof : -1
needs : -1
rotating : -1
debris : -1
honest : -1
intense : -1
often : -1
driving : -1
serious : -1
drizzle : -1
write : -1
rules : -1
merge : -1
simple : -1
points : -1
upper : -1
circle : -1
morning : -1
instability : -1
rest : -1
canada : -1
true : -1
shoot : -1
calm : -1
break : -1
coast : -1
mostly : -1
listed : -1
together : -1
shaped : -1
seen : -1
speak : -1
rained : -1
san : -1
known : -1
pulled : -1
kilometers : -1
monsoon : -1
events : -1
starts : -1
take : -1
almost : -1
falling : -1
crash : -1
positive : -1
hydrogen : -1
knows : -1
millimeters : -1
decreases : -1
diluted : -1
attracted : -1
paper : -1
size : -1
magic : -1
vapor : -1
humidity : -1
factor : -1
explained : -1
greater : -1
convergence : -1
longer : -1
home : -1
crumbs : -1
bread : -1
game : -1
appears : -1
float : -1
order : -1
causing : -1
sitting : -1
highest : -1
meter : -1
sea : -1
geostrophic : -1
arms : -1
millibar : -1
equal : -1
isobars : -1
above : -1
level : -1
producing : -1
graph : -1
b : -1
taking : -1
beautiful : -1
clear : -1
bubbles : -1
minutes : -1
hailstorm : -1
growing : -1
freezing : -1
angle : -1
degrees : -1
someone : -1
tree : -1
ugly : -1
inches : -1
stop : -1
person : -1
net : -1
sulfur : -1
congress : -1
greenhouse : -1
greatest : -1
combination : -1
table : -1
naturally : -1
least : -1
submission : -1
step : -1
add : -1
screen : -1
best : -1
downdraft : -1
pulling : -1
fifty : -1
streak : -1
view : -1
travel : -1
dryer : -1
waiting : -1
sydney : -1
except : -1
systems : -1
result : -1
hemisphere : -1
cold : -1
thrown : -1
role : -1
damn : -1
key : -1
forming : -1
drops : -1
forced : -1
garden : -1
releases : -1
below : -1
country : -1
though : -1
moment : -1
dry : -2
care : -2
fire : -2
forecasts : -2
island : -2
account : -2
shows : -2
fridays : -2
working : -2
first : -2
stronger : -2
deeper : -2
between : -2
release : -2
straight : -2
absorb : -2
guess : -2
common : -2
holds : -2
castle : -2
structures : -2
latitude : -2
hitting : -2
cooling : -2
tell : -2
more : -2
how : -2
thanks : -2
put : -2
increase : -2
starting : -2
start : -2
gets : -2
stick : -2
couple : -2
district : -2
somewhere : -2
be : -2
causes : -2
focused : -2
concentrations : -2
large : -2
running : -2
bring : -2
flowing : -2
cars : -2
color : -2
green : -2
middle : -2
questions : -2
idea : -2
each : -2
love : -2
organized : -2
created : -2
thunderstorm : -2
better : -2
same : -2
leaves : -2
nineteen : -2
certain : -2
issue : -2
rotation : -2
destroyed : -2
city : -2
own : -2
force : -2
possibly : -2
used : -2
occlusion : -2
case : -2
nothing : -2
god : -2
state : -2
turn : -2
usually : -2
mine : -2
various : -2
results : -2
basically : -2
came : -2
people : -2
tail : -2
gone : -2
looks : -2
cooler : -2
dropped : -2
westerly : -2
described : -2
desert : -2
ten : -2
saw : -2
forecasting : -2
quality : -2
hailstone : -2
chasing : -2
keep : -2
protected : -2
her : -2
do : -2
exams : -2
whether : -2
stay : -2
effect : -2
else : -2
during : -2
give : -2
roll : -2
moved : -2
available : -2
sleet : -2
hot : -2
maybe : -2
meters : -2
site : -2
visual : -2
follow : -2
breeze : -2
goes : -2
latent : -2
another : -3
climate : -3
plan : -3
feedback : -3
stroke : -3
easters : -3
read : -3
these : -3
lifted : -3
next : -3
old : -3
altocumulus : -3
if : -3
d : -3
later : -3
ask : -3
set : -3
texas : -3
ones : -3
event : -3
becomes : -3
talk : -3
ocean : -3
interesting : -3
making : -3
changes : -3
cyclone : -3
yet : -3
know : -3
admit : -3
open : -3
motion : -3
twelve : -3
create : -3
where : -3
pressure : -3
fronts : -3
flow : -3
past : -3
must : -3
guy : -3
kind : -3
head : -3
says : -3
layer : -3
lost : -3
seeding : -3
mixed : -3
crystals : -3
nice : -3
region : -3
wanted : -3
once : -3
relatively : -3
strong : -3
lines : -3
stream : -3
fast : -3
pressures : -3
end : -3
such : -3
again : -3
lead : -3
course : -3
from : -3
but : -3
try : -3
we : -3
him : -3
season : -3
mean : -3
top : -3
ever : -3
able : -3
eleven : -3
seven : -3
winds : -3
anything : -3
which : -3
formed : -3
heights : -3
answer : -3
seeing : -3
earth : -3
basic : -3
six : -3
only : -3
severe : -3
find : -3
at : -4
increased : -4
hold : -4
new : -4
ways : -4
worse : -4
contrast : -4
run : -4
light : -4
stuff : -4
admitted : -4
sees : -4
difference : -4
think : -4
wall : -4
minus : -4
need : -4
through : -4
pull : -4
forces : -4
go : -4
side : -4
fact : -4
left : -4
forty : -4
saying : -4
lot : -4
move : -4
along : -4
based : -4
heavy : -4
interested : -4
somebody : -4
winter : -4
general : -4
produced : -4
sixty : -4
hands : -4
higher : -4
make : -4
today : -4
trying : -4
most : -4
west : -4
have : -4
happening : -4
clockwise : -4
whole : -4
always : -4
coming : -4
good : -4
nimbus : -5
energy : -5
as : -5
part : -5
troughs : -5
remember : -5
every : -5
storms : -5
things : -5
moisture : -5
showing : -5
eight : -5
constantly : -5
hours : -5
thinking : -5
day : -5
clock : -5
ice : -5
around : -5
an : -5
lower : -5
e : -5
scales : -5
five : -5
changing : -5
directions : -5
look : -5
under : -5
comes : -5
south : -5
also : -5
done : -5
went : -5
like : -5
charges : -6
without : -6
mechanism : -6
use : -6
thirty : -6
weather : -6
point : -6
change : -6
actually : -6
been : -6
because : -6
polar : -6
microburst : -6
precipitation : -6
moving : -6
both : -6
thousand : -6
form : -6
means : -6
looking : -6
saturation : -6
sort : -6
still : -6
even : -6
show : -6
stratocumulus : -7
eighteen : -7
vortice : -7
after : -7
night : -7
before : -7
here : -7
should : -7
drought : -7
low : -7
makes : -7
summer : -7
by : -7
call : -7
high : -7
temperatures : -7
hurricanes : -8
admitting : -8
just : -8
oh : -8
system : -8
tropical : -8
downburst : -8
other : -8
water : -8
say : -8
close : -8
so : -8
long : -8
cool : -8
into : -8
probably : -8
over : -8
having : -8
get : -8
age : -8
who : -8
its : -9
scale : -9
while : -9
you : -9
the : -9
us : -9
nuclear : -9
week : -9
area : -9
want : -9
north : -9
away : -9
wait : -9
last : -9
service : -10
drop : -10
freeze : -10
may : -10
called : -10
come : -10
does : -10
asked : -10
talking : -10
wave : -11
hear : -11
got : -11
my : -11
sure : -11
back : -11
changed : -12
colder : -12
why : -12
something : -12
great : -12
caused : -12
did : -12
front : -12
areas : -12
thunder : -12
thunderstorms : -12
about : -12
getting : -13
mmm : -13
any : -13
started : -13
way : -13
when : -13
four : -13
thermals : -13
heat : -13
two : -13
out : -14
cirrus : -14
hundred : -14
those : -14
very : -14
had : -14
see : -15
doing : -15
warmer : -15
some : -15
there : -15
days : -16
am : -16
twenty : -16
world : -17
across : -17
period : -17
thing : -17
me : -17
co : -18
f : -18
eighty : -18
could : -18
down : -18
stratus : -19
yes : -19
huh : -19
being : -19
rain : -19
will : -20
happened : -20
gas : -21
tornadoes : -21
in : -22
shore : -22
off : -22
their : -22
daisy : -24
east : -24
too : -25
cause : -25
s : -26
three : -26
his : -26
year : -26
years : -27
little : -27
really : -27
well : -27
them : -28
storm : -28
snow : -29
our : -29
he : -31
that : -31
ah : -32
i : -32
okay : -33
than : -33
rate : -34
time : -35
speed : -35
clouds : -35
this : -36
is : -38
atmosphere : -41
or : -43
temperature : -44
wind : -45
dew : -45
has : -50
a : -56
no : -56
for : -56
air : -57
your : -66
not : -67
with : -68
mass : -70
eye : -71
of : -73
uh : -76
were : -86
yeah : -88
they : -91
one : -94
zero : -113
was : -123
um : -189
on : -228
all : -345
right : -409
