Number of Unique Unmatched Words : 1036
Number of Unique Overused Words : 851
Total Unmatched Words : 10963
Total Overused Words : 4716
the : 910
are : 406
to : 335
posterior : 316
muscle : 295
a : 235
okay : 233
these : 230
of : 225
uh : 217
is : 212
can : 210
joint : 186
it : 182
bone : 156
we : 155
and : 126
you : 125
or : 109
knee : 105
in : 94
at : 88
torque : 87
an : 85
that : 76
um : 72
do : 71
attaches : 68
going : 68
alrighty : 66
longus : 63
humerus : 62
have : 62
i : 59
this : 57
attach : 54
head : 54
as : 52
hip : 45
femoris : 44
motion : 44
two : 43
so : 42
only : 42
your : 41
thoracic : 41
ipsilateral : 38
if : 37
am : 36
there : 36
its : 35
ulnar : 34
one : 34
right : 32
they : 30
aspect : 29
anterior : 29
oh : 29
foramen : 27
be : 27
length : 27
four : 27
with : 27
calcaneus : 26
radial : 25
talus : 25
posteriorly : 25
laterally : 25
flex : 25
wrist : 23
serratus : 23
rotate : 23
would : 23
some : 23
how : 23
radialis : 22
tubercle : 22
thumb : 21
spine : 21
region : 21
insert : 21
not : 21
end : 21
force : 21
view : 21
hundred : 21
see : 21
let : 21
ramus : 20
heel : 20
might : 20
because : 19
but : 19
more : 19
deep : 19
obturator : 18
plantar : 18
concentric : 18
flexors : 18
subtalar : 18
teres : 18
short : 18
does : 18
what : 18
them : 18
ulna : 17
by : 17
find : 17
where : 17
will : 17
answer : 16
ooh : 16
shorten : 16
latissimus : 16
move : 16
extend : 16
swing : 15
than : 15
those : 15
dorsi : 15
groove : 15
pectoralis : 15
pull : 15
medially : 15
up : 15
learn : 15
was : 15
epicondyle : 14
peroneus : 14
tibialis : 14
bony : 14
jaw : 14
rib : 14
flexion : 14
good : 14
plane : 14
rotation : 14
thousand : 13
click : 13
think : 13
their : 13
tibial : 13
sacrum : 12
here : 12
eccentric : 12
look : 12
did : 12
side : 12
notch : 12
when : 12
us : 12
little : 12
any : 12
about : 12
acetabulum : 11
cuboid : 11
flexor : 11
splenius : 11
abdominis : 11
work : 11
has : 11
why : 11
arm : 11
minor : 11
moving : 11
now : 11
inferiorly : 10
pollicis : 10
synchondrosis : 10
base : 10
phalanges : 10
surface : 10
b : 10
rectus : 10
me : 10
go : 10
latae : 9
were : 9
plantaris : 9
foot : 9
eight : 9
number : 9
feel : 9
action : 9
actin : 9
which : 9
got : 9
he : 9
function : 9
maybe : 9
sacral : 8
cells : 8
femoral : 8
five : 8
alright : 8
pelvis : 8
extremity : 8
sagittal : 8
movement : 8
design : 8
arch : 8
task : 8
guess : 8
medial : 8
group : 8
neck : 8
myosin : 8
angle : 8
vertebral : 8
insertion : 8
into : 8
yeah : 8
draw : 8
iliacus : 7
six : 7
cartilage : 7
ischium : 7
stance : 7
male : 7
abduct : 7
row : 7
mature : 7
extensors : 7
lateral : 7
while : 7
active : 7
just : 7
temporomandibular : 7
skull : 7
coli : 7
detail : 7
sternocleidomastoid : 7
flexes : 7
tendons : 7
eversion : 7
want : 7
then : 7
on : 7
upward : 7
slide : 7
notice : 7
all : 7
review : 7
know : 7
ischial : 6
pubic : 6
eccentrically : 6
fibrous : 6
femur : 6
had : 6
s : 6
called : 6
fact : 6
vasti : 6
line : 6
for : 6
like : 6
fibers : 6
ones : 6
clavicle : 6
elbow : 6
malleolus : 6
way : 6
back : 6
no : 6
anteriorly : 6
adductor : 5
iliotibial : 5
palmar : 5
palmaris : 5
form : 5
chondrocytes : 5
shaft : 5
his : 5
thigh : 5
phase : 5
ab : 5
maxilla : 5
bump : 5
pass : 5
toes : 5
seven : 5
other : 5
three : 5
triceps : 5
mean : 5
process : 5
vertebra : 5
give : 5
very : 5
seeing : 5
my : 5
curve : 5
fiber : 5
excuse : 5
proximally : 5
aponeurosis : 5
long : 5
ribs : 5
lip : 5
actually : 5
pi : 4
box : 4
snuff : 4
concave : 4
vertebrae : 4
hint : 4
picture : 4
band : 4
radius : 4
trapezoid : 4
left : 4
finger : 4
synovial : 4
strike : 4
bit : 4
from : 4
load : 4
looks : 4
q : 4
proximal : 4
our : 4
coronal : 4
due : 4
assist : 4
dorsal : 4
phalanx : 4
question : 4
get : 4
questions : 4
angles : 4
c : 4
wrong : 4
external : 4
suboccipital : 4
cervicis : 4
words : 4
superiorly : 4
start : 4
through : 4
reach : 4
myofilaments : 4
movements : 4
talk : 4
shown : 4
yet : 4
pulls : 4
stop : 4
pec : 4
cuff : 4
rotator : 4
exams : 4
day : 4
out : 4
part : 4
acromial : 3
scapula : 3
manubrium : 3
sternum : 3
articular : 3
name : 3
ten : 3
pubis : 3
still : 3
indicis : 3
second : 3
common : 3
forearm : 3
anatomical : 3
smooth : 3
compression : 3
supply : 3
along : 3
been : 3
stretch : 3
proper : 3
root : 3
extracellular : 3
tissues : 3
moves : 3
fovea : 3
whoa : 3
ilia : 3
coccyx : 3
hand : 3
add : 3
body : 3
enough : 3
rotators : 3
weight : 3
position : 3
counteract : 3
onto : 3
lengthening : 3
direction : 3
injury : 3
tell : 3
eighty : 3
intervertebral : 3
synarthrosis : 3
who : 3
magnus : 3
found : 3
extension : 3
toe : 3
easy : 3
adduction : 3
yes : 3
tendon : 3
anything : 3
place : 3
adductors : 3
say : 3
amount : 3
associated : 3
architecture : 3
trying : 3
open : 3
lateralis : 3
belong : 3
read : 3
oblique : 3
longissimus : 3
crest : 3
moment : 3
expect : 3
processes : 3
said : 3
turn : 3
job : 3
curves : 3
generate : 3
talocrural : 3
off : 3
flexed : 3
come : 3
whether : 3
again : 3
last : 3
saw : 3
close : 3
fossa : 3
cut : 3
depress : 3
correct : 3
anyway : 3
glenohumeral : 3
change : 3
mute : 2
fracture : 2
nerves : 2
piece : 2
ligaments : 2
median : 2
insertions : 2
segment : 2
newborn : 2
things : 2
giraffe : 2
affected : 2
identified : 2
lucy : 2
oops : 2
virtual : 2
skeleton : 2
vesalius : 2
galen : 2
human : 2
era : 2
acts : 2
used : 2
peek : 2
kind : 2
inferior : 2
sartorius : 2
finish : 2
press : 2
ray : 2
sense : 2
trochlea : 2
metacarpals : 2
con : 2
convex : 2
named : 2
superficialis : 2
suggest : 2
happens : 2
ridge : 2
extensor : 2
closed : 2
most : 2
cavity : 2
plates : 2
ossification : 2
course : 2
fluid : 2
fibrocartilage : 2
bundle : 2
collagen : 2
actual : 2
inside : 2
retroverted : 2
thank : 2
auricular : 2
gluteal : 2
spines : 2
axial : 2
rays : 2
far : 2
together : 2
weak : 2
watch : 2
quads : 2
grey : 2
sixty : 2
leg : 2
cycle : 2
doing : 2
check : 2
thinking : 2
push : 2
d : 2
really : 2
arrow : 2
her : 2
during : 2
even : 2
same : 2
gravity : 2
shortening : 2
use : 2
slap : 2
ends : 2
nice : 2
rear : 2
wow : 2
put : 2
teeth : 2
socket : 2
occipital : 2
wear : 2
anyone : 2
dorsiflexor : 2
makes : 2
passes : 2
palpate : 2
vastus : 2
ankle : 2
big : 2
fill : 2
drawing : 2
done : 2
sort : 2
around : 2
trapezius : 2
able : 2
limb : 2
asked : 2
ready : 2
well : 2
adjacent : 2
shortens : 2
complicated : 2
alba : 2
linea : 2
tissue : 2
tucked : 2
labeled : 2
hard : 2
layer : 2
prevertebral : 2
remember : 2
exam : 2
high : 2
connective : 2
mortise : 2
pcl : 2
collateral : 2
ligament : 2
cross : 2
ask : 2
whole : 2
people : 2
articulates : 2
knees : 2
lesser : 2
cage : 2
border : 2
abduction : 2
column : 2
gets : 2
capitis : 2
anybody : 2
downward : 2
coracoid : 2
quiz : 2
takes : 2
clavicular : 2
broad : 2
portion : 2
major : 2
word : 2
trunk : 2
goes : 2
lower : 2
heal : 1
costoclavicular : 1
often : 1
faces : 1
fossae : 1
tubercles : 1
easily : 1
subclavian : 1
notes : 1
handle : 1
starts : 1
distribution : 1
ouch : 1
herniated : 1
early : 1
present : 1
typical : 1
flavum : 1
longitudinal : 1
cartilaginous : 1
disc : 1
luck : 1
better : 1
time : 1
following : 1
shoulder : 1
easier : 1
fourteen : 1
label : 1
told : 1
palm : 1
difference : 1
tennis : 1
epicondylitis : 1
pin : 1
twelve : 1
lets : 1
coming : 1
finished : 1
tells : 1
clue : 1
week : 1
sideways : 1
balloon : 1
rings : 1
cobb : 1
meaning : 1
discs : 1
develop : 1
similar : 1
each : 1
grader : 1
facial : 1
vault : 1
fuse : 1
allows : 1
fontanelle : 1
development : 1
atlas : 1
figure : 1
allow : 1
floating : 1
interestingly : 1
travel : 1
parts : 1
cord : 1
spinal : 1
become : 1
ventral : 1
make : 1
elephant : 1
demifacets : 1
holes : 1
happening : 1
next : 1
call : 1
places : 1
thus : 1
articulate : 1
until : 1
minus : 1
tuberosity : 1
hamstrings : 1
decide : 1
originates : 1
down : 1
o : 1
thirty : 1
stress : 1
chimp : 1
much : 1
puts : 1
study : 1
maximus : 1
size : 1
sectioned : 1
twentieth : 1
grant : 1
men : 1
exist : 1
hollow : 1
prints : 1
worked : 1
cadavers : 1
wanted : 1
inform : 1
passed : 1
greeks : 1
arabic : 1
founded : 1
aristotle : 1
physician : 1
stone : 1
school : 1
paintings : 1
ce : 1
took : 1
concentrically : 1
anatomy : 1
unfortunately : 1
before : 1
taking : 1
students : 1
help : 1
aspera : 1
hear : 1
landmarks : 1
perches : 1
indiana : 1
rows : 1
hamate : 1
trapezium : 1
lunate : 1
x : 1
older : 1
fits : 1
notches : 1
pinky : 1
digits : 1
carpals : 1
healing : 1
twenty : 1
dislocate : 1
pitchers : 1
soft : 1
nailed : 1
pitch : 1
stuck : 1
tear : 1
biceps : 1
away : 1
over : 1
burning : 1
calm : 1
piano : 1
deviate : 1
means : 1
important : 1
looking : 1
origin : 1
thing : 1
morning : 1
roller : 1
binds : 1
birth : 1
begin : 1
outward : 1
growth : 1
plate : 1
secondary : 1
primary : 1
replaced : 1
teeny : 1
disappear : 1
bent : 1
bending : 1
forming : 1
small : 1
middle : 1
center : 1
calcium : 1
outside : 1
cortical : 1
boot : 1
backbone : 1
pieces : 1
cushioning : 1
nutrients : 1
vessels : 1
blood : 1
living : 1
lacuna : 1
molecules : 1
within : 1
hierarchical : 1
putting : 1
beagle : 1
too : 1
curly : 1
lose : 1
tension : 1
purple : 1
stained : 1
type : 1
dense : 1
focus : 1
matrix : 1
relate : 1
types : 1
horizontal : 1
space : 1
finally : 1
once : 1
button : 1
past : 1
scroll : 1
set : 1
free : 1
images : 1
fine : 1
also : 1
table : 1
after : 1
silence : 1
pretty : 1
ninety : 1
y : 1
round : 1
acetabular : 1
laid : 1
reduced : 1
apart : 1
membrane : 1
hole : 1
half : 1
acetabula : 1
few : 1
rowing : 1
asis : 1
pen : 1
glove : 1
curved : 1
manual : 1
upper : 1
tilt : 1
drop : 1
lean : 1
break : 1
extends : 1
dorsiflexion : 1
fifty : 1
legs : 1
forty : 1
events : 1
act : 1
activating : 1
surveys : 1
survey : 1
send : 1
sink : 1
cat : 1
happen : 1
degree : 1
leave : 1
names : 1
squat : 1
yourself : 1
made : 1
gosh : 1
relaxed : 1
protract : 1
play : 1
except : 1
list : 1
stuff : 1
consider : 1
needed : 1
compare : 1
tabletop : 1
wants : 1
case : 1
sum : 1
against : 1
acting : 1
steps : 1
apply : 1
dotted : 1
gone : 1
spasticity : 1
pronation : 1
protrudes : 1
shall : 1
navicular : 1
sustentaculum : 1
cup : 1
metatarsals : 1
patella : 1
rather : 1
syndesmosis : 1
structure : 1
order : 1
instructions : 1
points : 1
forked : 1
fused : 1
homo : 1
pad : 1
crown : 1
coronoid : 1
aperture : 1
cheekbone : 1
zygomatic : 1
vinyl : 1
lab : 1
sides : 1
nose : 1
eye : 1
parietal : 1
face : 1
pain : 1
osteoarthritis : 1
module : 1
please : 1
own : 1
attend : 1
says : 1
heck : 1
assignment : 1
today : 1
choice : 1
fifth : 1
fibularis : 1
sometimes : 1
invert : 1
runs : 1
interesting : 1
locked : 1
arises : 1
via : 1
goose : 1
spin : 1
deduce : 1
nodes : 1
under : 1
guy : 1
dissection : 1
blue : 1
she : 1
lot : 1
muted : 1
pterygoid : 1
gland : 1
temporalis : 1
elevates : 1
working : 1
individual : 1
contracting : 1
someone : 1
categorized : 1
system : 1
attachments : 1
centimeters : 1
axis : 1
sarcomeres : 1
wonder : 1
multiple : 1
grand : 1
parallel : 1
skate : 1
reject : 1
should : 1
nineteen : 1
listing : 1
chihuahua : 1
try : 1
dog : 1
getting : 1
memorized : 1
sorry : 1
huh : 1
agree : 1
twist : 1
scalenus : 1
pulled : 1
superficial : 1
segmental : 1
intertransversarius : 1
run : 1
obliques : 1
essentially : 1
sheath : 1
wall : 1
recruit : 1
forward : 1
content : 1
fun : 1
seem : 1
scalene : 1
bringing : 1
cervical : 1
shearing : 1
possible : 1
cow : 1
machine : 1
resist : 1
bands : 1
sarcolemma : 1
cell : 1
videos : 1
greek : 1
etcetera : 1
diag : 1
sprain : 1
yep : 1
surgeon : 1
wrapped : 1
damage : 1
pair : 1
cover : 1
stubs : 1
guessed : 1
tarsal : 1
computer : 1
elevate : 1
depresses : 1
intertubercular : 1
itself : 1
bicep : 1
deltoid : 1
pose : 1
language : 1
stop : -1
points : -1
facebook : -1
yourself : -1
falling : -1
use : -1
start : -1
pressing : -1
articulation : -1
buying : -1
pretty : -1
normal : -1
interfere : -1
date : -1
shows : -1
ligament : -1
nucleus : -1
anatomoge : -1
stretch : -1
passed : -1
capitulum : -1
pot : -1
either : -1
left : -1
forearms : -1
inserting : -1
following : -1
shoulder : -1
posted : -1
weekend : -1
discussed : -1
vertical : -1
oriented : -1
depends : -1
wants : -1
arranged : -1
response : -1
affected : -1
scoliosis : -1
hold : -1
somewhere : -1
breathe : -1
artery : -1
broke : -1
cartilage : -1
deviate : -1
smooth : -1
only : -1
cute : -1
whether : -1
place : -1
massive : -1
interesting : -1
more : -1
brevis : -1
assignment : -1
steer : -1
people : -1
originate : -1
test : -1
strength : -1
reoriented : -1
hamstring : -1
thinking : -1
distribution : -1
couple : -1
bodyweight : -1
blue : -1
described : -1
whose : -1
m : -1
project : -1
representation : -1
thus : -1
nice : -1
student : -1
physicians : -1
found : -1
cadaver : -1
florence : -1
force : -1
painting : -1
printing : -1
skeletons : -1
translated : -1
went : -1
chest : -1
war : -1
practice : -1
accepted : -1
commonly : -1
contact : -1
learning : -1
length : -1
encourage : -1
have : -1
going : -1
proximally : -1
clearly : -1
landmark : -1
across : -1
rotated : -1
femur : -1
tensor : -1
helped : -1
extremity : -1
lower : -1
injuries : -1
support : -1
extend : -1
cortical : -1
seconds : -1
immature : -1
knuckles : -1
numbers : -1
enclosed : -1
night : -1
boat : -1
almost : -1
suggests : -1
done : -1
against : -1
strained : -1
portion : -1
ro : -1
explain : -1
fifty : -1
bringing : -1
lectures : -1
students : -1
along : -1
sometimes : -1
try : -1
instead : -1
suggested : -1
pronates : -1
origins : -1
styloid : -1
radioulnar : -1
ulna : -1
supinator : -1
box : -1
possible : -1
often : -1
syndesmosis : -1
subdivide : -1
throsis : -1
die : -1
lamellae : -1
loaded : -1
cushion : -1
individual : -1
trouble : -1
figured : -1
hair : -1
waviness : -1
nervous : -1
level : -1
give : -1
material : -1
still : -1
looks : -1
grab : -1
forget : -1
read : -1
anything : -1
actual : -1
fever : -1
necrosis : -1
l : -1
r : -1
alignment : -1
joining : -1
pelvises : -1
around : -1
fossa : -1
hands : -1
part : -1
angulation : -1
freedom : -1
move : -1
gliding : -1
ray : -1
space : -1
pad : -1
articulate : -1
of : -1
shifting : -1
feel : -1
ways : -1
years : -1
abducting : -1
dropping : -1
reading : -1
actively : -1
dorsiflex : -1
planter : -1
fall : -1
movie : -1
upstairs : -1
plant : -1
somebody : -1
defined : -1
week : -1
answer : -1
activity : -1
turned : -1
turning : -1
wait : -1
ups : -1
find : -1
trap : -1
clear : -1
half : -1
bar : -1
heel : -1
century : -1
anyway : -1
included : -1
extending : -1
net : -1
using : -1
inertial : -1
living : -1
movements : -1
totally : -1
table : -1
directions : -1
above : -1
calcaneonavicular : -1
arches : -1
says : -1
forefoot : -1
protruding : -1
tarsal : -1
re : -1
structures : -1
orienting : -1
tibias : -1
surface : -1
form : -1
world : -1
pedicles : -1
vertebrae : -1
ram : -1
taking : -1
aware : -1
moveable : -1
while : -1
angle : -1
composed : -1
palate : -1
information : -1
arthritis : -1
structure : -1
triaxial : -1
oops : -1
other : -1
got : -1
paying : -1
field : -1
used : -1
yours : -1
evert : -1
pop : -1
ones : -1
body : -1
meat : -1
powerful : -1
functions : -1
spy : -1
large : -1
basically : -1
between : -1
means : -1
somewhat : -1
an : -1
evertors : -1
imagine : -1
lymph : -1
separate : -1
spend : -1
any : -1
youtube : -1
trying : -1
intertubercular : -1
particularly : -1
pterygoids : -1
unique : -1
cool : -1
transfer : -1
effective : -1
attach : -1
confused : -1
work : -1
narrower : -1
convinced : -1
certain : -1
attachment : -1
intertransversarius : -1
span : -1
turn : -1
beginning : -1
master : -1
always : -1
chihuahuas : -1
frightened : -1
second : -1
connects : -1
dear : -1
rejected : -1
twisting : -1
brain : -1
listening : -1
looked : -1
dissect : -1
rule : -1
costalis : -1
media : -1
cervi : -1
erector : -1
compress : -1
contents : -1
opening : -1
abdominal : -1
self : -1
complete : -1
spinal : -1
contract : -1
sided : -1
serious : -1
sides : -1
outside : -1
both : -1
studying : -1
pre : -1
deep : -1
demonstrate : -1
bring : -1
sea : -1
however : -1
revealed : -1
bow : -1
stimulates : -1
wanted : -1
bridges : -1
video : -1
overview : -1
play : -1
epimysium : -1
small : -1
computers : -1
feet : -1
love : -1
pointed : -1
rear : -1
pointing : -1
sprained : -1
needs : -1
after : -1
pulling : -1
bad : -1
increase : -1
past : -1
reviews : -1
complex : -1
identify : -1
rate : -1
fact : -1
movement : -1
breakfast : -1
eating : -1
cuneiform : -1
continue : -1
everyone : -1
starting : -1
background : -1
neighbors : -1
stick : -1
weightlifter : -1
took : -1
screen : -1
damaged : -1
pulled : -1
rib : -1
winging : -1
seen : -1
armpit : -1
abduct : -1
shaped : -1
trapezius : -1
removed : -1
bicipital : -1
origin : -1
patience : -1
forward : -1
cramming : -1
enough : -1
exam : -1
hell : -2
inter : -2
fractures : -2
show : -2
four : -2
carpi : -2
reverse : -2
newborns : -2
say : -2
particular : -2
sixty : -2
blood : -2
walking : -2
rights : -2
several : -2
talked : -2
rest : -2
apart : -2
pumic : -2
trunk : -2
direction : -2
pictures : -2
less : -2
lecture : -2
formed : -2
inserted : -2
profound : -2
carpo : -2
shortened : -2
bulging : -2
flexors : -2
about : -2
appears : -2
hand : -2
attendance : -2
may : -2
white : -2
bundles : -2
stretches : -2
cellular : -2
articular : -2
later : -2
wrapped : -2
forty : -2
science : -2
with : -2
being : -2
today : -2
morning : -2
barefoot : -2
abducts : -2
valgum : -2
meaning : -2
party : -2
able : -2
flipped : -2
centers : -2
related : -2
typical : -2
shock : -2
vertebras : -2
e : -2
slipped : -2
protruberance : -2
quickly : -2
feature : -2
non : -2
few : -2
another : -2
why : -2
point : -2
doing : -2
membrane : -2
invertor : -2
tissue : -2
answering : -2
believe : -2
many : -2
tendinous : -2
most : -2
fibula : -2
very : -2
surfaces : -2
medialis : -2
passing : -2
word : -2
knows : -2
step : -2
choices : -2
commonplace : -2
run : -2
day : -2
segment : -2
belonged : -2
case : -2
capitis : -2
short : -2
anywhere : -2
little : -2
previous : -2
question : -2
ilioco : -2
kiss : -2
pelvis : -2
come : -2
running : -2
opposite : -2
started : -2
together : -2
if : -2
collagen : -2
tissues : -2
site : -2
stacking : -2
contraction : -2
unit : -2
holding : -2
cal : -2
slightly : -2
her : -2
q : -2
distal : -2
patella : -2
valgus : -2
head : -2
kind : -2
called : -2
let : -2
how : -2
depressed : -2
functioning : -2
red : -2
or : -2
flexion : -2
made : -2
at : -3
palmer : -3
prominent : -3
sections : -3
fascia : -3
ahead : -3
palmar : -3
picture : -3
look : -3
although : -3
synarthrosis : -3
old : -3
developed : -3
tear : -3
trabecular : -3
from : -3
call : -3
do : -3
fine : -3
stand : -3
flexed : -3
healthy : -3
boy : -3
growing : -3
loading : -3
lambdoid : -3
six : -3
insertion : -3
tell : -3
sure : -3
time : -3
help : -3
abduction : -3
superficial : -3
man : -3
yet : -3
asked : -3
ask : -3
abductors : -3
whole : -3
bit : -3
thank : -3
where : -3
control : -3
anterior : -3
vertebral : -3
take : -3
straight : -3
once : -3
memorize : -3
saying : -3
named : -3
away : -3
b : -3
size : -3
nothing : -3
flex : -3
put : -3
meniscus : -3
new : -3
because : -3
through : -3
before : -3
down : -3
skull : -3
over : -3
antagonistic : -3
extremities : -4
issue : -4
radiuses : -4
allowed : -4
digiti : -4
own : -4
arthrosis : -4
everything : -4
would : -4
surgery : -4
percent : -4
striking : -4
mean : -4
labeled : -4
axial : -4
shorten : -4
axis : -4
make : -4
miner : -4
pectorals : -4
answers : -4
thing : -4
rotator : -4
go : -4
insertions : -4
d : -4
processes : -4
thorax : -4
oblique : -4
superior : -4
yes : -4
ear : -4
hear : -4
ankle : -4
than : -4
stopped : -4
lot : -4
yeah : -4
really : -4
talking : -4
playing : -4
serrated : -4
abductor : -4
rotating : -4
remember : -4
also : -4
by : -4
want : -4
facility : -5
regions : -5
fifteen : -5
um : -5
knowing : -5
radially : -5
sites : -5
diaphyses : -5
toe : -5
deal : -5
cave : -5
carpal : -5
face : -5
fingers : -5
quizzes : -5
when : -5
vast : -5
mandibular : -5
fibered : -5
must : -5
them : -5
off : -5
said : -5
one : -5
actually : -5
feeling : -5
him : -5
flexor : -5
did : -5
into : -5
good : -5
reaching : -5
been : -5
adductor : -5
immediately : -5
but : -5
end : -5
pulposis : -6
sacred : -6
linear : -6
aspects : -6
she : -6
ee : -6
soul : -6
some : -6
written : -6
something : -6
sitting : -6
that : -6
had : -6
noticed : -6
add : -6
clicked : -6
like : -6
biceps : -6
weakened : -7
area : -7
year : -7
condyle : -7
act : -7
looking : -7
section : -7
be : -7
get : -7
temporal : -7
long : -7
drawing : -7
forming : -7
class : -7
getting : -7
happened : -7
five : -7
minutes : -7
fibers : -7
extends : -8
epiphysis : -8
ah : -8
right : -8
risk : -8
cox : -8
er : -8
out : -8
extensor : -8
sternal : -8
designed : -8
details : -8
mastoid : -8
next : -8
showing : -8
lateral : -8
has : -8
which : -8
first : -8
just : -8
iliac : -9
interior : -9
femurs : -9
ileum : -9
in : -9
easiest : -9
way : -9
process : -9
cause : -9
towards : -9
need : -9
door : -9
glenoid : -9
group : -9
grade : -9
dissection : -10
greater : -10
lengths : -10
its : -10
then : -10
up : -10
clavicular : -11
know : -11
who : -11
now : -11
coraco : -11
and : -12
job : -12
life : -12
working : -12
scapula : -12
without : -13
assists : -13
longest : -13
was : -13
flexing : -13
my : -13
early : -13
nerve : -13
side : -13
this : -14
inferior : -14
spine : -14
subscapular : -14
medial : -14
metacarpal : -15
swinging : -15
forces : -15
well : -15
not : -15
semi : -16
your : -16
great : -16
inserts : -16
transversus : -17
me : -17
his : -18
name : -18
radio : -19
concentrically : -19
there : -19
see : -20
us : -20
learned : -20
knees : -21
as : -22
i : -22
earlier : -22
rotates : -23
infraspinous : -23
no : -23
their : -23
what : -24
were : -24
they : -24
he : -25
will : -25
alright : -25
you : -26
two : -28
attaching : -28
motions : -29
tibia : -29
tendon : -32
c : -33
heads : -34
here : -36
radius : -36
oh : -37
our : -38
all : -39
already : -40
spinalis : -42
is : -43
air : -48
humorous : -48
so : -51
too : -53
on : -62
torques : -63
could : -71
for : -72
post : -79
attached : -107
bones : -119
joints : -138
s : -181
muscles : -277
