3f1478c6-c0f7-4f95-8b9c-80542e3bfca5,can anyone else not see the wellness chart graphic?  i have the slide but nothing to click on and respond to.
6622b2a9-af2e-4e16-ae5c-aca4055a0731,not able to answer the wellness chart question...
1a91bb08-ff36-4415-9fa2-d0b40b1afaa2,wellness chart not working
fac846a3-8035-4ba4-ae09-9c7124d5dd1e,i'm experiencing problems with the active learning platform,  when i try to type notes, it says error and when i reload the page, any notes i had are gone, the wellness chart also does not appear for me on slide 4
27d65c8f-a24a-4083-8a6a-863334ca4a20,i'm trying to fill out the wellness chart, but the picture doesn't load; it looks like it has an error box on the slide and i'm not able to click anything.
e407d4f1-9a65-4aec-aecf-a10628f7a6c6,the wellness chart image isn't showing up?
497c8585-630e-45f7-9ec2-3cb67da8b28b,i can't access the wellness chart again. i refreshed twice.
abc04ad8-d2c9-4428-bc0d-56738f962267,my wellness chart picture isnt loading
d35807d7-180f-4c99-8eae-9d1107816292,wellness chart not loading
9e1b1795-3585-4237-bffb-694409bd2154,the wellness chart isnt showing up on the slide ?
6f9a1f33-c6ef-42dd-8e39-c82b140f40be,no issues with lag but the image doesn't display for the wellness chart; can't submit a response either.
7293d3f0-b011-4352-ae73-959b619efe29,the wellness chart isn't loading agaain...will this take off participation poins?
6f1d58ed-e734-430c-8049-3ccdd27dff5d,at the beginning of the presentation, it wouldn't let me place my dot on the wellness chart as it didn't load the image. i don't know if i'm the only one or not, but i don't want my participation affected since i can't place it
67d63e2a-a861-4521-8ef7-9ff5479d8701,can professor samson unhide the pie chart slide?
ad375f04-ecaf-4a17-9ee4-14c2eecd0bf3,i am having issues being able to take notes along with the slides as well.
edd053d5-cfec-4808-bb53-c1ef12735da0,what was the answer to slide 24, couldn't hear hlm too well
705ade3f-afa9-477a-9e4a-e93076177507,is the ekman spiral only in california, or does it occur in peru and/or antarctica as well?
f0e5611c-405a-4244-9707-78cb95618300,i can't access the wellness question at the beginning
19e61586-b933-4d6a-8dbb-271718170705,do we need to answer the wellness graph and question about where we are every day to get full participation credit?
